gapi.loaded_1(function(_){var window=this;
_.E("gapi.iframes.create",_.Hl);

_.E("gapi.iframes.registerStyle",_.bn);_.E("gapi.iframes.registerBeforeOpenStyle",_.en);_.E("gapi.iframes.getStyle",_.cn);_.E("gapi.iframes.getBeforeOpenStyle",_.fn);_.E("gapi.iframes.registerIframesApi",_.rm);_.E("gapi.iframes.registerIframesApiHandler",_.sm);_.E("gapi.iframes.getContext",_.um);_.E("gapi.iframes.SAME_ORIGIN_IFRAMES_FILTER",_.mm);_.E("gapi.iframes.CROSS_ORIGIN_IFRAMES_FILTER",_.nm);_.E("gapi.iframes.makeWhiteListIframesFilter",_.om);_.E("gapi.iframes.Context",_.Xm);
_.E("gapi.iframes.Context.prototype.isDisposed",_.Xm.prototype.isDisposed);_.E("gapi.iframes.Context.prototype.getWindow",_.Xm.prototype.getWindow);_.E("gapi.iframes.Context.prototype.getFrameName",_.Xm.prototype.getFrameName);_.E("gapi.iframes.Context.prototype.getGlobalParam",_.Xm.prototype.getGlobalParam);_.E("gapi.iframes.Context.prototype.setGlobalParam",_.Xm.prototype.setGlobalParam);_.E("gapi.iframes.Context.prototype.open",_.Xm.prototype.open);
_.E("gapi.iframes.Context.prototype.openChild",_.Xm.prototype.openChild);_.E("gapi.iframes.Context.prototype.getParentIframe",_.Xm.prototype.getParentIframe);_.E("gapi.iframes.Context.prototype.closeSelf",_.Xm.prototype.closeSelf);_.E("gapi.iframes.Context.prototype.restyleSelf",_.Xm.prototype.restyleSelf);_.E("gapi.iframes.Context.prototype.setCloseSelfFilter",_.Xm.prototype.setCloseSelfFilter);_.E("gapi.iframes.Context.prototype.setRestyleSelfFilter",_.Xm.prototype.setRestyleSelfFilter);
_.E("gapi.iframes.Context.prototype.addOnConnectHandler",_.Xm.prototype.addOnConnectHandler);_.E("gapi.iframes.Context.prototype.removeOnConnectHandler",_.Xm.prototype.removeOnConnectHandler);_.E("gapi.iframes.Context.prototype.addOnOpenerHandler",_.Xm.prototype.addOnOpenerHandler);_.E("gapi.iframes.Context.prototype.connectIframes",_.Xm.prototype.connectIframes);_.E("gapi.iframes.Iframe",_.Tm);_.E("gapi.iframes.Iframe.prototype.isDisposed",_.Tm.prototype.isDisposed);
_.E("gapi.iframes.Iframe.prototype.getContext",_.Tm.prototype.getContext);_.E("gapi.iframes.Iframe.prototype.getFrameName",_.Tm.prototype.getFrameName);_.E("gapi.iframes.Iframe.prototype.getId",_.Tm.prototype.getId);_.E("gapi.iframes.Iframe.prototype.register",_.Tm.prototype.register);_.E("gapi.iframes.Iframe.prototype.unregister",_.Tm.prototype.unregister);_.E("gapi.iframes.Iframe.prototype.send",_.Tm.prototype.send);_.E("gapi.iframes.Iframe.prototype.applyIframesApi",_.Tm.prototype.applyIframesApi);
_.E("gapi.iframes.Iframe.prototype.getIframeEl",_.Tm.prototype.getIframeEl);_.E("gapi.iframes.Iframe.prototype.getSiteEl",_.Tm.prototype.getSiteEl);_.E("gapi.iframes.Iframe.prototype.setSiteEl",_.Tm.prototype.setSiteEl);_.E("gapi.iframes.Iframe.prototype.getWindow",_.Tm.prototype.getWindow);_.E("gapi.iframes.Iframe.prototype.getOrigin",_.Tm.prototype.getOrigin);_.E("gapi.iframes.Iframe.prototype.close",_.Tm.prototype.close);_.E("gapi.iframes.Iframe.prototype.restyle",_.Tm.prototype.restyle);
_.E("gapi.iframes.Iframe.prototype.restyleDone",_.Tm.prototype.Bp);_.E("gapi.iframes.Iframe.prototype.registerWasRestyled",_.Tm.prototype.registerWasRestyled);_.E("gapi.iframes.Iframe.prototype.registerWasClosed",_.Tm.prototype.registerWasClosed);_.E("gapi.iframes.Iframe.prototype.getParam",_.Tm.prototype.getParam);_.E("gapi.iframes.Iframe.prototype.setParam",_.Tm.prototype.setParam);_.E("gapi.iframes.Iframe.prototype.ping",_.Tm.prototype.ping);_.E("gapi.iframes.Iframe.prototype.getOpenParams",_.Tm.prototype.$b);

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var yi;_.xi=function(a,b){b=(0,_.gb)(a,b);var c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c};yi=function(a,b){for(var c in a)if(b.call(void 0,a[c],c,a))return!0;return!1};_.zi=function(a){for(var b in a)return!1;return!0};_.Ai=function(a){a&&"function"==typeof a.Ga&&a.Ga()};_.Bi=function(a,b){var c=a.length-b.length;return 0<=c&&a.indexOf(b,c)==c};
_.Ci=function(){this.kg=this.kg;this.Nm=this.Nm};_.Ci.prototype.kg=!1;_.Ci.prototype.isDisposed=function(){return this.kg};_.Ci.prototype.Ga=function(){this.kg||(this.kg=!0,this.na())};_.Ei=function(a,b){_.Di(a,_.si(_.Ai,b))};_.Di=function(a,b){a.kg?b():(a.Nm||(a.Nm=[]),a.Nm.push(b))};_.Ci.prototype.na=function(){if(this.Nm)for(;this.Nm.length;)this.Nm.shift()()};
_.Fi=function(a,b){this.type=a;this.currentTarget=this.target=b;this.defaultPrevented=this.Ss=!1};_.Fi.prototype.stopPropagation=function(){this.Ss=!0};_.Fi.prototype.preventDefault=function(){this.defaultPrevented=!0};
var Gi=function(){if(!_.u.addEventListener||!Object.defineProperty)return!1;var a=!1,b=Object.defineProperty({},"passive",{get:function(){a=!0}});try{_.u.addEventListener("test",_.Db,b),_.u.removeEventListener("test",_.Db,b)}catch(c){}return a}();
_.Hi=function(a,b){_.Fi.call(this,a?a.type:"");this.relatedTarget=this.currentTarget=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=this.offsetY=this.offsetX=0;this.key="";this.charCode=this.keyCode=0;this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.OE=!1;this.pointerId=0;this.pointerType="";this.Ce=null;a&&this.vd(a,b)};_.$a(_.Hi,_.Fi);var Ii={2:"touch",3:"pen",4:"mouse"};
_.Hi.prototype.vd=function(a,b){var c=this.type=a.type,d=a.changedTouches&&a.changedTouches.length?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.currentTarget=b;(b=a.relatedTarget)?_.jd&&(_.dd(b,"nodeName")||(b=null)):"mouseover"==c?b=a.fromElement:"mouseout"==c&&(b=a.toElement);this.relatedTarget=b;d?(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||0):(this.offsetX=_.kd||void 0!==
a.offsetX?a.offsetX:a.layerX,this.offsetY=_.kd||void 0!==a.offsetY?a.offsetY:a.layerY,this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0);this.button=a.button;this.keyCode=a.keyCode||0;this.key=a.key||"";this.charCode=a.charCode||("keypress"==c?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.OE=_.md?a.metaKey:a.ctrlKey;this.pointerId=a.pointerId||
0;this.pointerType="string"===typeof a.pointerType?a.pointerType:Ii[a.pointerType]||"";this.state=a.state;this.Ce=a;a.defaultPrevented&&_.Hi.H.preventDefault.call(this)};_.Hi.prototype.stopPropagation=function(){_.Hi.H.stopPropagation.call(this);this.Ce.stopPropagation?this.Ce.stopPropagation():this.Ce.cancelBubble=!0};_.Hi.prototype.preventDefault=function(){_.Hi.H.preventDefault.call(this);var a=this.Ce;a.preventDefault?a.preventDefault():a.returnValue=!1};
_.Ji="closure_listenable_"+(1E6*Math.random()|0);_.Ki=function(a){return!(!a||!a[_.Ji])};
var Li=0;
var Mi=function(a,b,c,d,e){this.listener=a;this.proxy=null;this.src=b;this.type=c;this.capture=!!d;this.jf=e;this.key=++Li;this.Vs=this.Lu=!1},Ni=function(a){a.Vs=!0;a.listener=null;a.proxy=null;a.src=null;a.jf=null};
var Oi=function(a){this.src=a;this.Qd={};this.Ut=0};Oi.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.Qd[f];a||(a=this.Qd[f]=[],this.Ut++);var h=Pi(a,b,d,e);-1<h?(b=a[h],c||(b.Lu=!1)):(b=new Mi(b,this.src,f,!!d,e),b.Lu=c,a.push(b));return b};Oi.prototype.remove=function(a,b,c,d){a=a.toString();if(!(a in this.Qd))return!1;var e=this.Qd[a];b=Pi(e,b,c,d);return-1<b?(Ni(e[b]),Array.prototype.splice.call(e,b,1),0==e.length&&(delete this.Qd[a],this.Ut--),!0):!1};
var Qi=function(a,b){var c=b.type;if(!(c in a.Qd))return!1;var d=_.xi(a.Qd[c],b);d&&(Ni(b),0==a.Qd[c].length&&(delete a.Qd[c],a.Ut--));return d};Oi.prototype.removeAll=function(a){a=a&&a.toString();var b=0,c;for(c in this.Qd)if(!a||c==a){for(var d=this.Qd[c],e=0;e<d.length;e++)++b,Ni(d[e]);delete this.Qd[c];this.Ut--}return b};Oi.prototype.yo=function(a,b,c,d){a=this.Qd[a.toString()];var e=-1;a&&(e=Pi(a,b,c,d));return-1<e?a[e]:null};
Oi.prototype.hasListener=function(a,b){var c=void 0!==a,d=c?a.toString():"",e=void 0!==b;return yi(this.Qd,function(f){for(var h=0;h<f.length;++h)if(!(c&&f[h].type!=d||e&&f[h].capture!=b))return!0;return!1})};var Pi=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.Vs&&f.listener==b&&f.capture==!!c&&f.jf==d)return e}return-1};
var Ri,Si,Ti,Xi,Zi,$i,aj,dj;Ri="closure_lm_"+(1E6*Math.random()|0);Si={};Ti=0;_.Vi=function(a,b,c,d,e){if(d&&d.once)return _.Ui(a,b,c,d,e);if(Array.isArray(b)){for(var f=0;f<b.length;f++)_.Vi(a,b[f],c,d,e);return null}c=_.Wi(c);return _.Ki(a)?a.V(b,c,_.Cb(d)?!!d.capture:!!d,e):Xi(a,b,c,!1,d,e)};
Xi=function(a,b,c,d,e,f){if(!b)throw Error("E");var h=_.Cb(e)?!!e.capture:!!e,k=_.Yi(a);k||(a[Ri]=k=new Oi(a));c=k.add(b,c,d,h,f);if(c.proxy)return c;d=Zi();c.proxy=d;d.src=a;d.listener=c;if(a.addEventListener)Gi||(e=h),void 0===e&&(e=!1),a.addEventListener(b.toString(),d,e);else if(a.attachEvent)a.attachEvent($i(b.toString()),d);else if(a.addListener&&a.removeListener)a.addListener(d);else throw Error("F");Ti++;return c};Zi=function(){var a=aj,b=function(c){return a.call(b.src,b.listener,c)};return b};
_.Ui=function(a,b,c,d,e){if(Array.isArray(b)){for(var f=0;f<b.length;f++)_.Ui(a,b[f],c,d,e);return null}c=_.Wi(c);return _.Ki(a)?a.$o(b,c,_.Cb(d)?!!d.capture:!!d,e):Xi(a,b,c,!0,d,e)};_.bj=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)_.bj(a,b[f],c,d,e);else d=_.Cb(d)?!!d.capture:!!d,c=_.Wi(c),_.Ki(a)?a.Xb(b,c,d,e):a&&(a=_.Yi(a))&&(b=a.yo(b,c,d,e))&&_.cj(b)};
_.cj=function(a){if("number"===typeof a||!a||a.Vs)return!1;var b=a.src;if(_.Ki(b))return b.RH(a);var c=a.type,d=a.proxy;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent?b.detachEvent($i(c),d):b.addListener&&b.removeListener&&b.removeListener(d);Ti--;(c=_.Yi(b))?(Qi(c,a),0==c.Ut&&(c.src=null,b[Ri]=null)):Ni(a);return!0};$i=function(a){return a in Si?Si[a]:Si[a]="on"+a};
aj=function(a,b){if(a.Vs)a=!0;else{b=new _.Hi(b,this);var c=a.listener,d=a.jf||a.src;a.Lu&&_.cj(a);a=c.call(d,b)}return a};_.Yi=function(a){a=a[Ri];return a instanceof Oi?a:null};dj="__closure_events_fn_"+(1E9*Math.random()>>>0);_.Wi=function(a){if("function"===typeof a)return a;a[dj]||(a[dj]=function(b){return a.handleEvent(b)});return a[dj]};_.wi(function(a){aj=a(aj)});
_.ej=function(){_.Ci.call(this);this.ij=new Oi(this);this.vU=this;this.JE=null};_.$a(_.ej,_.Ci);_.ej.prototype[_.Ji]=!0;_.g=_.ej.prototype;_.g.em=function(){return this.JE};_.g.mz=_.ba(3);_.g.addEventListener=function(a,b,c,d){_.Vi(this,a,b,c,d)};_.g.removeEventListener=function(a,b,c,d){_.bj(this,a,b,c,d)};
_.g.dispatchEvent=function(a){var b,c=this.em();if(c)for(b=[];c;c=c.em())b.push(c);c=this.vU;var d=a.type||a;if("string"===typeof a)a=new _.Fi(a,c);else if(a instanceof _.Fi)a.target=a.target||c;else{var e=a;a=new _.Fi(d,c);_.ri(a,e)}e=!0;if(b)for(var f=b.length-1;!a.Ss&&0<=f;f--){var h=a.currentTarget=b[f];e=h.jr(d,!0,a)&&e}a.Ss||(h=a.currentTarget=c,e=h.jr(d,!0,a)&&e,a.Ss||(e=h.jr(d,!1,a)&&e));if(b)for(f=0;!a.Ss&&f<b.length;f++)h=a.currentTarget=b[f],e=h.jr(d,!1,a)&&e;return e};
_.g.na=function(){_.ej.H.na.call(this);this.cF();this.JE=null};_.g.V=function(a,b,c,d){return this.ij.add(String(a),b,!1,c,d)};_.g.$o=function(a,b,c,d){return this.ij.add(String(a),b,!0,c,d)};_.g.Xb=function(a,b,c,d){return this.ij.remove(String(a),b,c,d)};_.g.RH=function(a){return Qi(this.ij,a)};_.g.cF=function(a){this.ij&&this.ij.removeAll(a)};
_.g.jr=function(a,b,c){a=this.ij.Qd[String(a)];if(!a)return!0;a=a.concat();for(var d=!0,e=0;e<a.length;++e){var f=a[e];if(f&&!f.Vs&&f.capture==b){var h=f.listener,k=f.jf||f.src;f.Lu&&this.RH(f);d=!1!==h.call(k,c)&&d}}return d&&!c.defaultPrevented};_.g.yo=function(a,b,c,d){return this.ij.yo(String(a),b,c,d)};_.g.hasListener=function(a,b){return this.ij.hasListener(void 0!==a?String(a):void 0,b)};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var ir,jr,mr,lr,wr,kr,Ar,Br,Cr,Er,Jr;ir=function(a){for(var b=!0,c=/^[-_a-zA-Z0-9]$/,d=0;d<a.length;d++){var e=a.charAt(d);if("]"==e){if(b)return!1;b=!0}else if("["==e){if(!b)return!1;b=!1}else if(!b&&!c.test(e))return!1}return b};jr=function(a){return a.replace(_.Nc,function(b,c,d,e){var f="";d=d.replace(/^(['"])(.*)\1$/,function(h,k,l){f=k;return l});b=(_.Fc(d)||_.Gc).Of();return c+f+b+f+e})};
mr=function(a){if(a instanceof _.zc)return'url("'+_.Ac(a).replace(/</g,"%3c").replace(/[\\"]/g,"\\$&")+'")';if(a instanceof _.Zb)a=_.$b(a);else{a=String(a);var b=a.replace(_.Oc,"$1").replace(_.Oc,"$1").replace(_.Nc,"url");if(_.Mc.test(b)){if(b=!kr.test(a)){for(var c=b=!0,d=0;d<a.length;d++){var e=a.charAt(d);"'"==e&&c?b=!b:'"'==e&&b&&(c=!c)}b=b&&c&&ir(a)}a=b?jr(a):"zClosurez"}else a="zClosurez"}if(/[{;}]/.test(a))throw new lr("Value does not allow [{;}], got: %s.",[a]);return a};
_.nr=function(a,b){return a==b?!0:a&&b?a.x==b.x&&a.y==b.y:!1};_.or=function(a,b){this.x=void 0!==a?a:0;this.y=void 0!==b?b:0};_.g=_.or.prototype;_.g.clone=function(){return new _.or(this.x,this.y)};_.g.equals=function(a){return a instanceof _.or&&_.nr(this,a)};_.g.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};_.g.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};
_.g.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};_.g.translate=function(a,b){a instanceof _.or?(this.x+=a.x,this.y+=a.y):(this.x+=Number(a),"number"===typeof b&&(this.y+=b));return this};_.g.scale=function(a,b){this.x*=a;this.y*="number"===typeof b?b:a;return this};_.pr=function(a,b){this.width=a;this.height=b};_.g=_.pr.prototype;_.g.clone=function(){return new _.pr(this.width,this.height)};_.g.aspectRatio=function(){return this.width/this.height};
_.g.isEmpty=function(){return!(this.width*this.height)};_.g.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.g.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};_.g.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.g.scale=function(a,b){this.width*=a;this.height*="number"===typeof b?b:a;return this};_.qr=function(a){return"CSS1Compat"==a.compatMode};
_.rr=function(a){a=a.document;a=_.qr(a)?a.documentElement:a.body;return new _.pr(a.clientWidth,a.clientHeight)};_.sr=function(a){return _.rr(a||window)};_.tr=function(a){return a.scrollingElement?a.scrollingElement:!_.kd&&_.qr(a)?a.documentElement:a.body||a.documentElement};_.ur=function(a){var b=_.tr(a);a=a.parentWindow||a.defaultView;return _.gd&&_.Bd("10")&&a.pageYOffset!=b.scrollTop?new _.or(b.scrollLeft,b.scrollTop):new _.or(a.pageXOffset||b.scrollLeft,a.pageYOffset||b.scrollTop)};
_.vr=function(a,b,c,d){return _.Sd(a.ob,b,c,d)};lr=function(a,b){a=a.split("%s");for(var c="",d=a.length-1,e=0;e<d;e++)c+=a[e]+(e<b.length?b[e]:"%s");_.fb.call(this,c+a[d])};_.$a(lr,_.fb);lr.prototype.name="AssertionError";wr={area:!0,base:!0,br:!0,col:!0,command:!0,embed:!0,hr:!0,img:!0,input:!0,keygen:!0,link:!0,meta:!0,param:!0,source:!0,track:!0,wbr:!0};_.xr=function(a){if(a instanceof _.Kc&&a.constructor===_.Kc)return a.VE;_.Eb(a);return"type_error:SafeStyle"};kr=/\/\*/;
_.yr=function(a){var b="",c;for(c in a)if(Object.prototype.hasOwnProperty.call(a,c)){if(!/^[-_a-zA-Z0-9]+$/.test(c))throw Error("j`"+c);var d=a[c];null!=d&&(d=Array.isArray(d)?d.map(mr).join(" "):mr(d),b+=c+":"+d+";")}return b?new _.Kc(b,_.Ic):_.Lc};_.zr=function(a){if(a instanceof _.Qc&&a.constructor===_.Qc)return a.UE;_.Eb(a);return"type_error:SafeStyleSheet"};Ar=/^[a-zA-Z0-9-]+$/;Br={APPLET:!0,BASE:!0,EMBED:!0,IFRAME:!0,LINK:!0,MATH:!0,META:!0,OBJECT:!0,SCRIPT:!0,STYLE:!0,SVG:!0,TEMPLATE:!0};
Cr=function(a){var b=_.Xc(_.Yc),c=b.sk(),d=[],e=function(f){Array.isArray(f)?f.forEach(e):(f=_.Xc(f),d.push(_.Vc(f).toString()),f=f.sk(),0==c?c=f:0!=f&&c!=f&&(c=null))};a.forEach(e);return _.Wc(d.join(_.Vc(b).toString()),c)};_.Dr=function(a){return Cr(Array.prototype.slice.call(arguments))};Er={action:!0,cite:!0,data:!0,formaction:!0,href:!0,manifest:!0,poster:!0,src:!0};
_.Fr=function(a,b,c){var d=String(a);if(!Ar.test(d))throw Error("g");if(d.toUpperCase()in Br)throw Error("g");a=String(a);d=c;c=null;var e="<"+a,f="";if(b)for(l in b)if(Object.prototype.hasOwnProperty.call(b,l)){if(!Ar.test(l))throw Error("g");var h=b[l];if(null!=h){var k=l;if(h instanceof _.Zb)h=_.$b(h);else if("style"==k.toLowerCase()){if(!_.Cb(h))throw Error("g");h instanceof _.Kc||(h=_.yr(h));h=_.xr(h)}else{if(/^on/i.test(k))throw Error("g");if(k.toLowerCase()in Er)if(h instanceof _.cc)h=_.ec(h);
else if(h instanceof _.zc)h=_.Ac(h);else if("string"===typeof h)h=(_.Fc(h)||_.Gc).Of();else throw Error("g");}h.ii&&(h=h.Of());k=k+'="'+_.uc(String(h))+'"';f+=" "+k}}var l=e+f;null==d?d=[]:Array.isArray(d)||(d=[d]);!0===wr[a.toLowerCase()]?l+=">":(c=_.Dr(d),l+=">"+_.Vc(c).toString()+"</"+a+">",c=c.sk());(b=b&&b.dir)&&(c=/^(ltr|rtl|auto)$/i.test(b)?0:null);return _.Wc(l,c)};_.Gr=function(a){return Number(_.Ed)>=a};_.Hr=function(a){return _.Md('style[nonce],link[rel="stylesheet"][nonce]',a)};
_.Ir=function(a){return String(a).replace(/\-([a-z])/g,function(b,c){return c.toUpperCase()})};Jr=function(a){return a.replace(RegExp("(^|[\\s]+)([a-z])","g"),function(b,c,d){return c+d.toUpperCase()})};_.Kr=function(a){return a?a.parentWindow||a.defaultView:window};_.Lr=function(a,b,c){return _.Yd(document,arguments)};
_.Mr=function(a,b,c,d){this.top=a;this.right=b;this.bottom=c;this.left=d};_.g=_.Mr.prototype;_.g.Pb=function(){return this.right-this.left};_.g.Bc=function(){return this.bottom-this.top};_.g.clone=function(){return new _.Mr(this.top,this.right,this.bottom,this.left)};_.g.contains=function(a){return this&&a?a instanceof _.Mr?a.left>=this.left&&a.right<=this.right&&a.top>=this.top&&a.bottom<=this.bottom:a.x>=this.left&&a.x<=this.right&&a.y>=this.top&&a.y<=this.bottom:!1};
_.g.expand=function(a,b,c,d){_.Cb(a)?(this.top-=a.top,this.right+=a.right,this.bottom+=a.bottom,this.left-=a.left):(this.top-=a,this.right+=Number(b),this.bottom+=Number(c),this.left-=Number(d));return this};_.g.ceil=function(){this.top=Math.ceil(this.top);this.right=Math.ceil(this.right);this.bottom=Math.ceil(this.bottom);this.left=Math.ceil(this.left);return this};
_.g.floor=function(){this.top=Math.floor(this.top);this.right=Math.floor(this.right);this.bottom=Math.floor(this.bottom);this.left=Math.floor(this.left);return this};_.g.round=function(){this.top=Math.round(this.top);this.right=Math.round(this.right);this.bottom=Math.round(this.bottom);this.left=Math.round(this.left);return this};
_.g.translate=function(a,b){a instanceof _.or?(this.left+=a.x,this.right+=a.x,this.top+=a.y,this.bottom+=a.y):(this.left+=a,this.right+=a,"number"===typeof b&&(this.top+=b,this.bottom+=b));return this};_.g.scale=function(a,b){b="number"===typeof b?b:a;this.left*=a;this.right*=a;this.top*=b;this.bottom*=b;return this};
var Pr,Vr,Tr,Yr,js,ks;_.Or=function(a,b,c){if("string"===typeof b)(b=_.Nr(a,b))&&(a.style[b]=c);else for(var d in b){c=a;var e=b[d],f=_.Nr(c,d);f&&(c.style[f]=e)}};Pr={};_.Nr=function(a,b){var c=Pr[b];if(!c){var d=_.Ir(b);c=d;void 0===a.style[d]&&(d=(_.kd?"Webkit":_.jd?"Moz":_.gd?"ms":null)+Jr(d),void 0!==a.style[d]&&(c=d));Pr[b]=c}return c};
_.Qr=function(a,b){var c=_.Qd(a);return c.defaultView&&c.defaultView.getComputedStyle&&(a=c.defaultView.getComputedStyle(a,null))?a[b]||a.getPropertyValue(b)||"":""};_.Rr=function(a,b){return a.currentStyle?a.currentStyle[b]:null};_.Sr=function(a,b){return _.Qr(a,b)||_.Rr(a,b)||a.style&&a.style[b]};_.Ur=function(a,b,c){if(b instanceof _.or){var d=b.x;b=b.y}else d=b,b=c;a.style.left=Tr(d,!1);a.style.top=Tr(b,!1)};
Vr=function(a){try{return a.getBoundingClientRect()}catch(b){return{left:0,top:0,right:0,bottom:0}}};
_.Zr=function(a,b){b=b||_.tr(document);var c=b||_.tr(document);var d=_.Wr(a),e=_.Wr(c),f=_.Xr(c);if(c==_.tr(document)){var h=d.x-c.scrollLeft;d=d.y-c.scrollTop;_.gd&&!_.Gr(10)&&(h+=f.left,d+=f.top)}else h=d.x-e.x-f.left,d=d.y-e.y-f.top;a=Yr(a);f=c.clientHeight-a.height;e=c.scrollLeft;var k=c.scrollTop;e+=Math.min(h,Math.max(h-(c.clientWidth-a.width),0));k+=Math.min(d,Math.max(d-f,0));c=new _.or(e,k);b.scrollLeft=c.x;b.scrollTop=c.y};
_.Wr=function(a){var b=_.Qd(a),c=new _.or(0,0);var d=b?_.Qd(b):document;d=!_.gd||_.Gr(9)||_.qr(_.Rd(d).ob)?d.documentElement:d.body;if(a==d)return c;a=Vr(a);b=_.ur(_.Rd(b).ob);c.x=a.left+b.x;c.y=a.top+b.y;return c};_.as=function(a,b){var c=new _.or(0,0),d=_.Kr(_.Qd(a));if(!_.dd(d,"parent"))return c;do{var e=d==b?_.Wr(a):_.$r(a);c.x+=e.x;c.y+=e.y}while(d&&d!=b&&d!=d.parent&&(a=d.frameElement)&&(d=d.parent));return c};_.$r=function(a){a=Vr(a);return new _.or(a.left,a.top)};
_.bs=function(a,b,c){if(b instanceof _.pr)c=b.height,b=b.width;else if(void 0==c)throw Error("L");a.style.width=Tr(b,!0);a.style.height=Tr(c,!0)};Tr=function(a,b){"number"==typeof a&&(a=(b?Math.round(a):a)+"px");return a};_.cs=function(a){var b=Yr;if("none"!=_.Sr(a,"display"))return b(a);var c=a.style,d=c.display,e=c.visibility,f=c.position;c.visibility="hidden";c.position="absolute";c.display="inline";a=b(a);c.display=d;c.position=f;c.visibility=e;return a};
Yr=function(a){var b=a.offsetWidth,c=a.offsetHeight,d=_.kd&&!b&&!c;return(void 0===b||d)&&a.getBoundingClientRect?(a=Vr(a),new _.pr(a.right-a.left,a.bottom-a.top)):new _.pr(b,c)};_.ds=function(a,b){a.style.display=b?"":"none"};
_.fs=function(a){var b=_.Rd(void 0),c=b.$a();if(_.gd&&c.createStyleSheet)b=c.createStyleSheet(),_.es(b,a);else{c=_.vr(b,"HEAD")[0];if(!c){var d=_.vr(b,"BODY")[0];c=b.ma("HEAD");d.parentNode.insertBefore(c,d)}d=b.ma("STYLE");var e=_.Hr();e&&d.setAttribute("nonce",e);_.es(d,a);b.appendChild(c,d)}};_.es=function(a,b){b=_.zr(b);_.gd&&void 0!==a.cssText?a.cssText=b:_.u.trustedTypes?_.he(a,b):a.innerHTML=b};_.gs=function(a){return"rtl"==_.Sr(a,"direction")};
_.hs=_.jd?"MozUserSelect":_.kd||_.hd?"WebkitUserSelect":null;_.is=function(a,b){if(/^\d+px?$/.test(b))return parseInt(b,10);var c=a.style.left,d=a.runtimeStyle.left;a.runtimeStyle.left=a.currentStyle.left;a.style.left=b;b=a.style.pixelLeft;a.style.left=c;a.runtimeStyle.left=d;return+b};js={thin:2,medium:4,thick:6};ks=function(a,b){if("none"==_.Rr(a,b+"Style"))return 0;b=_.Rr(a,b+"Width");return b in js?js[b]:_.is(a,b)};
_.Xr=function(a){if(_.gd&&!_.Gr(9)){var b=ks(a,"borderLeft"),c=ks(a,"borderRight"),d=ks(a,"borderTop");a=ks(a,"borderBottom");return new _.Mr(d,c,a,b)}b=_.Qr(a,"borderLeftWidth");c=_.Qr(a,"borderRightWidth");d=_.Qr(a,"borderTopWidth");a=_.Qr(a,"borderBottomWidth");return new _.Mr(parseFloat(d),parseFloat(c),parseFloat(a),parseFloat(b))};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var ls;ls=function(a){return(a=a.exec(_.lb()))?a[1]:""};_.ms=function(){if(_.Wg)return ls(/Firefox\/([0-9.]+)/);if(_.gd||_.hd||_.fd)return _.zd;if(_.$g){if(_.Bb()||_.nb("Macintosh")){var a=ls(/CriOS\/([0-9.]+)/);if(a)return a}return ls(/Chrome\/([0-9.]+)/)}if(_.ah&&!_.Bb())return ls(/Version\/([0-9.]+)/);if(_.Xg||_.Yg){if(a=/Version\/(\S+).*Mobile\/(\S+)/.exec(_.lb()))return a[1]+"."+a[2]}else if(_.Zg)return(a=ls(/Android\s+([0-9.]+)/))?a:ls(/Version\/([0-9.]+)/);return""}();

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var qs;_.ns=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.g=_.ns.prototype;_.g.clone=function(){return new _.ns(this.left,this.top,this.width,this.height)};_.g.yD=_.ba(7);_.g.intersects=function(a){return this.left<=a.left+a.width&&a.left<=this.left+this.width&&this.top<=a.top+a.height&&a.top<=this.top+this.height};
_.g.contains=function(a){return a instanceof _.or?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};_.g.distance=function(a){var b=a.x<this.left?this.left-a.x:Math.max(a.x-(this.left+this.width),0);a=a.y<this.top?this.top-a.y:Math.max(a.y-(this.top+this.height),0);return Math.sqrt(b*b+a*a)};_.g.getSize=function(){return new _.pr(this.width,this.height)};
_.g.getCenter=function(){return new _.or(this.left+this.width/2,this.top+this.height/2)};_.g.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.g.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.g.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.g.translate=function(a,b){a instanceof _.or?(this.left+=a.x,this.top+=a.y):(this.left+=a,"number"===typeof b&&(this.top+=b));return this};_.g.scale=function(a,b){b="number"===typeof b?b:a;this.left*=a;this.width*=a;this.top*=b;this.height*=b;return this};_.os=function(a){return _.Sr(a,"position")};
_.ps=function(a,b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=""===b?"":"alpha(opacity="+100*Number(b)+")")};qs=function(a,b){return(b=_.Rr(a,b))?_.is(a,b):0};_.rs=function(a,b){if(_.gd){var c=qs(a,b+"Left"),d=qs(a,b+"Right"),e=qs(a,b+"Top");a=qs(a,b+"Bottom");return new _.Mr(e,d,a,c)}c=_.Qr(a,b+"Left");d=_.Qr(a,b+"Right");e=_.Qr(a,b+"Top");a=_.Qr(a,b+"Bottom");return new _.Mr(parseFloat(e),parseFloat(d),parseFloat(a),parseFloat(c))};
_.ss=function(){if(_.nd){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(_.lb()))?a[1]:"0"}return _.md?(a=/1[0|1][_.][0-9_.]+/,(a=a.exec(_.lb()))?a[0].replace(/_/g,"."):"10"):_.pd?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.lb()))?a[1]:""):_.qd||_.rd||_.sd?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.lb()))?a[1].replace(/_/g,"."):""):""}();

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var ts,us,xs;_.ns.prototype.yD=_.cb(7,function(a){var b=Math.max(this.left,a.left),c=Math.min(this.left+this.width,a.left+a.width);if(b<=c){var d=Math.max(this.top,a.top);a=Math.min(this.top+this.height,a.top+a.height);d<=a&&(this.left=b,this.top=d,this.width=c-b,this.height=a-d)}});ts=function(a,b){return new _.or(a.x-b.x,a.y-b.y)};
us=function(a){if(_.gd&&!_.Gr(8))return a.offsetParent;var b=_.Qd(a),c=_.Sr(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=_.Sr(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null};
_.vs=function(a){for(var b=new _.Mr(0,Infinity,Infinity,0),c=_.Rd(a),d=c.$a().body,e=c.$a().documentElement,f=_.tr(c.ob);a=us(a);)if(!(_.gd&&0==a.clientWidth||_.kd&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=_.Sr(a,"overflow")){var h=_.Wr(a),k=new _.or(a.clientLeft,a.clientTop);h.x+=k.x;h.y+=k.y;b.top=Math.max(b.top,h.y);b.right=Math.min(b.right,h.x+a.clientWidth);b.bottom=Math.min(b.bottom,h.y+a.clientHeight);b.left=Math.max(b.left,h.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,d);
b.top=Math.max(b.top,f);c=_.sr(c.getWindow());b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null};_.ws=function(a){var b=_.Wr(a);a=_.cs(a);return new _.ns(b.x,b.y,a.width,a.height)};xs=function(a,b){return(b&8&&_.gs(a)?b^4:b)&-9};
_.ys=function(a,b,c,d,e,f,h,k,l){var m;if(m=c.offsetParent){var n="HTML"==m.tagName||"BODY"==m.tagName;if(!n||"static"!=_.os(m)){var t=_.Wr(m);if(!n){n=_.gs(m);var p;if(p=n){p=_.ah&&0<=_.xc(_.ms,10);var q=_.td&&0<=_.xc(_.ss,10),v=_.$g&&0<=_.xc(_.ms,85);p=_.jd||p||q||v}n=p?-m.scrollLeft:n&&!_.id&&"visible"!=_.Sr(m,"overflowX")?m.scrollWidth-m.clientWidth-m.scrollLeft:m.scrollLeft;t=ts(t,new _.or(n,m.scrollTop))}}}m=t||new _.or;t=_.ws(a);(n=_.vs(a))&&t.yD(new _.ns(n.left,n.top,n.right-n.left,n.bottom-
n.top));n=_.Rd(a);q=_.Rd(c);n.$a()!=q.$a()&&(p=n.$a().body,q=_.as(p,q.getWindow()),q=ts(q,_.Wr(p)),!_.gd||_.Gr(9)||_.qr(n.ob)||(q=ts(q,_.ur(n.ob))),t.left+=q.x,t.top+=q.y);a=xs(a,b);b=t.left;a&4?b+=t.width:a&2&&(b+=t.width/2);b=new _.or(b,t.top+(a&1?t.height:0));b=ts(b,m);e&&(b.x+=(a&4?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);if(h)if(l)var r=l;else if(r=_.vs(c))r.top-=m.y,r.right-=m.x,r.bottom-=m.y,r.left-=m.x;e=r;l=b.clone();r=xs(c,d);d=_.cs(c);a=k?k.clone():d.clone();k=l;l=a;k=k.clone();l=l.clone();a=0;if(f||
0!=r)r&4?k.x-=l.width+(f?f.right:0):r&2?k.x-=l.width/2:f&&(k.x+=f.left),r&1?k.y-=l.height+(f?f.bottom:0):f&&(k.y+=f.top);h&&(e?(f=k,r=l,a=0,65==(h&65)&&(f.x<e.left||f.x>=e.right)&&(h&=-2),132==(h&132)&&(f.y<e.top||f.y>=e.bottom)&&(h&=-5),f.x<e.left&&h&1&&(f.x=e.left,a|=1),h&16&&(b=f.x,f.x<e.left&&(f.x=e.left,a|=4),f.x+r.width>e.right&&(r.width=Math.min(e.right-f.x,b+r.width-e.left),r.width=Math.max(r.width,0),a|=4)),f.x+r.width>e.right&&h&1&&(f.x=Math.max(e.right-r.width,e.left),a|=1),h&2&&(a|=(f.x<
e.left?16:0)|(f.x+r.width>e.right?32:0)),f.y<e.top&&h&4&&(f.y=e.top,a|=2),h&32&&(b=f.y,f.y<e.top&&(f.y=e.top,a|=8),f.y+r.height>e.bottom&&(r.height=Math.min(e.bottom-f.y,b+r.height-e.top),r.height=Math.max(r.height,0),a|=8)),f.y+r.height>e.bottom&&h&4&&(f.y=Math.max(e.bottom-r.height,e.top),a|=2),h&8&&(a|=(f.y<e.top?64:0)|(f.y+r.height>e.bottom?128:0)),h=a):h=256,a=h);f=new _.ns(0,0,0,0);f.left=k.x;f.top=k.y;f.width=l.width;f.height=l.height;h=a;h&496||(_.Ur(c,new _.or(f.left,f.top)),a=f.getSize(),
d==a||d&&a&&d.width==a.width&&d.height==a.height||(f=a,d=_.qr(_.Rd(_.Qd(c)).ob),!_.gd||_.Bd("10")||d?(c=c.style,_.jd?c.MozBoxSizing="border-box":_.kd?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(f.width,0)+"px",c.height=Math.max(f.height,0)+"px"):(k=c.style,d?(d=_.rs(c,"padding"),c=_.Xr(c),k.pixelWidth=f.width-c.left-d.left-d.right-c.right,k.pixelHeight=f.height-c.top-d.top-d.bottom-c.bottom):(k.pixelWidth=f.width,k.pixelHeight=f.height))));return h};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var zs;zs=function(a,b,c){return 2>=arguments.length?Array.prototype.slice.call(a,b):Array.prototype.slice.call(a,b,c)};_.As=function(a,b,c,d){return Array.prototype.splice.apply(a,zs(arguments,1))};_.Bs=function(a,b,c){if(null!==a&&b in a)throw Error("h`"+b);a[b]=c};_.Pd.prototype.N=_.cb(1,function(a){return _.pi(this.ob,a)});
_.Cs=function(a,b){var c=b||document;if(c.getElementsByClassName)a=c.getElementsByClassName(a)[0];else{c=document;var d=b||c;a=d.querySelectorAll&&d.querySelector&&a?d.querySelector(a?"."+a:""):_.Sd(c,"*",a,b)[0]||null}return a||null};_.Ds=function(a){var b;if(_.Fd&&!(_.gd&&_.Bd("9")&&!_.Bd("10")&&_.u.SVGElement&&a instanceof _.u.SVGElement)&&(b=a.parentElement))return b;b=a.parentNode;return _.fe(b)?b:null};_.Es=function(a){_.Ci.call(this);this.fe=a;this.Mb={}};_.$a(_.Es,_.Ci);var Fs=[];
_.Es.prototype.V=function(a,b,c,d){return this.ms(a,b,c,d)};_.Es.prototype.ms=function(a,b,c,d,e){Array.isArray(b)||(b&&(Fs[0]=b.toString()),b=Fs);for(var f=0;f<b.length;f++){var h=_.Vi(a,b[f],c||this.handleEvent,d||!1,e||this.fe||this);if(!h)break;this.Mb[h.key]=h}return this};_.Es.prototype.$o=function(a,b,c,d){return Gs(this,a,b,c,d)};
var Gs=function(a,b,c,d,e,f){if(Array.isArray(c))for(var h=0;h<c.length;h++)Gs(a,b,c[h],d,e,f);else{b=_.Ui(b,c,d||a.handleEvent,e,f||a.fe||a);if(!b)return a;a.Mb[b.key]=b}return a};_.Es.prototype.Xb=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)this.Xb(a,b[f],c,d,e);else c=c||this.handleEvent,d=_.Cb(d)?!!d.capture:!!d,e=e||this.fe||this,c=_.Wi(c),d=!!d,b=_.Ki(a)?a.yo(b,c,d,e):a?(a=_.Yi(a))?a.yo(b,c,d,e):null:null,b&&(_.cj(b),delete this.Mb[b.key]);return this};
_.Es.prototype.removeAll=function(){_.kb(this.Mb,function(a,b){this.Mb.hasOwnProperty(b)&&_.cj(a)},this);this.Mb={}};_.Es.prototype.na=function(){_.Es.H.na.call(this);this.removeAll()};_.Es.prototype.handleEvent=function(){throw Error("M");};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Hs;Hs=function(a,b){a&&(a=a.parentNode);for(var c=0;a;){if(b(a))return a;a=a.parentNode;c++}return null};_.Is=function(a){if(1==a.nodeType)return _.$r(a);a=a.changedTouches?a.changedTouches[0]:a;return new _.or(a.clientX,a.clientY)};
_.Js=function(a){this.$=a;this.ta=a.$b()};_.Js.prototype.Es=function(){Ks(this)};
var Ks=function(a){var b=a.$.Kc();if(a.ta.anchorBox&&b&&b.getIframeEl())b=_.Wr(b.getIframeEl()),a.ta.anchorBox.left+=b.x,a.ta.anchorBox.top+=b.y;else{b=a.ta.anchor;if("_default"!=b&&"_iframe"!=b){var c=_.pi(document,b);if(c)a.ta.anchorBox=_.ws(c);else{_.zf.error("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.ta.anchor="_default";return}}"_iframe"==b&&(b=_.sr(),a.ta.anchorBox=new _.ns(0,0,b.width,b.height))}a.ta.anchor=""};_.Js.prototype.onBeforeParentOpen=_.Js.prototype.Es;
_.Ls=function(a){_.Js.call(this,a)};_.J(_.Ls,_.Js);_.g=_.Ls.prototype;_.g.open=function(){var a=this.ta,b=document.createElement("ins");document.getElementById(a.container).appendChild(b);b.style.display="block";_.Or(b,a.containerCss);this.$.setSiteEl(b);this.$.zg(b)};_.g.yd=function(){document.getElementById(this.$.id).style.height=this.$.height+"px"};_.g.close=function(){_.de(this.$.getSiteEl());_.de(this.Kg);this.Kg=null};_.g.Zy=_.ba(5);
_.g.Vh=function(){if(this.Kg)return this.Kg;var a=this.ta;!a.anchorBox&&a.anchor&&Ks(this);var b=this.$.Kc();if("_default"==a.anchor&&b){var c=b.getSiteEl();c=_.ws(_.pi(document,c));a.anchorBox=c}if(!a.anchorBox)return _.zf.error("No anchor box defined."),null;a=new _.or(a.anchorBox.left,a.anchorBox.top);b&&(b=_.as(b.getIframeEl(),window),this.Pm=new _.or,this.Pm.x=b.x,this.Pm.y=b.y,a.x+=b.x,a.y+=b.y,_.Ms(a));this.zA=a;b=_.Ns(this,!0);this.Kg=document.createElement("ins");this.Kg.style.cssText=b;
document.body.appendChild(this.Kg);return this.Kg};_.Ns=function(a,b){var c=a.ta;return"position: absolute !important;background-color: transparent !important;left: "+a.zA.x+"px !important;top: "+a.zA.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.Os=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY)c=b.target?b.target:b.srcElement,d=c.ownerDocument&&c.ownerDocument.parentWindow?c.ownerDocument.parentWindow:window,_.gd?(c=d.document.documentElement.scrollLeft,d=d.document.documentElement.scrollTop):(c=d.pageXOffset,d=d.pageYOffset),c=b.clientX+c,d=b.clientY+d;b=new _.or(c,d);a=_.ws(a);return a=new _.Mr(a.top,a.left+a.width,a.top+a.height,a.left),a.contains(b)};
_.Ms=function(a){var b=window,c=document.body,d=_.Wr(c);b=c.currentStyle||b.getComputedStyle(c,"");b.position&&"static"!=b.position&&(a.x-=d.x,a.y-=d.y)};_.Ps=function(a){var b=a.$.Kc()&&a.$.Kc().getSiteEl();b=b&&b.style.zIndex?parseInt(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.ta.zIndex||b))};
var Qs,Rs,Ss;Qs={"bottom-center":1,"bottom-end":13,"bottom-left":1,"bottom-right":5,"bottom-start":9,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":5,"right-center":4,"right-top":4,"top-center":0,"top-end":12,"top-left":0,"top-right":4,"top-start":8};Rs={"bottom-center":!0,"top-center":!0};Ss={"left-center":!0,"right-center":!0};
_.Ts=function(a,b,c,d,e){e=e||{x:0,y:0};if(Rs[b]){var f=_.cs(a).width/2;e.x="top-right"==d||"bottom-right"==d?e.x+f:e.x-f}Rs[d]&&(f=_.cs(c).width/2,e.x+=f);Ss[b]&&(f=_.cs(a).height/2,e.y="right-bottom"==d||"left-bottom"==d?e.y+f:e.y-f);Ss[d]&&(e.y+=_.cs(c).height/2);_.ys(c,Qs[d],a,Qs[b],new _.or(e.x,e.y));d=Hs(a,function(h){if(h==document)return!1;h=_.os(h);return!!h&&"static"!=h});c=b=0;d&&(c=_.Wr(d),b=-c.x,c=-c.y);a=a.style;parseInt(a.left,10)<b&&(a.left=b+"px");parseInt(a.top,10)<c&&(a.top=c+"px")};
_.Us=function(a){_.Js.call(this,a.$);this.Bg=a;this.XA=[]};_.J(_.Us,_.Ls);_.g=_.Us.prototype;_.g.Es=function(){this.Bg.Es()};_.g.open=function(){this.Bg.open();(this.ta.closeClickDetection||this.ta.hideClickDetection)&&Vs(this)};_.g.yd=function(a){this.Bg.yd(a)};_.g.NO=function(a){this.Bg.onRenderStart&&this.Bg.onRenderStart(a)};_.g.close=function(){if(this.ta.closeClickDetection||this.ta.hideClickDetection)_.Pb(this.XA,function(a){_.cj(a)}),this.XA=[];this.Bg.close()};
var Vs=function(a){_.Pb(["click","touchstart"],(0,_.O)(function(b){this.XA.push(_.Vi(document,b,(0,_.O)(this.bV,this),!0))},a))};_.Us.prototype.bV=function(a){_.Os(this.$.getSiteEl(),a)||(this.ta.hideClickDetection&&this.Bg.show?this.Bg.show(!1):this.close())};_.Us.prototype.onBeforeParentOpen=_.Us.prototype.Es;_.Us.prototype.open=_.Us.prototype.open;_.Us.prototype.onready=_.Us.prototype.yd;_.Us.prototype.onRenderStart=_.Us.prototype.NO;_.Us.prototype.close=_.Us.prototype.close;

var c_,d_,e_;for(_.b_=function(a){return{$b:function(){return a},Kc:function(){return a.openerIframe}}},c_=function(a){(new _.Js(_.b_(a))).Es()},d_="bubble circlepicker float hover hover-menu slide-menu".split(" "),e_=0;e_<d_.length;e_++)_.an[d_[e_]]=c_;

_.Lq=function(a){return a instanceof _.$c?_.vb(a):_.Ac(a)};_.Mq=function(a){var b=void 0===b?_.bd:b;a:{b=void 0===b?_.bd:b;for(var c=0;c<b.length;++c){var d=b[c];if(d instanceof _.yb&&d.ui(a)){a=new _.ub(a,_.Mb);break a}}a=void 0}return a||_.ad};_.Nq=function(a){this.O=a};_.g=_.Nq.prototype;_.g.DF=function(a){this.O.anchor=a;return this};_.g.Vh=function(){return this.O.anchor};_.g.Zy=_.ba(6);_.g.Bd=function(a){this.O.height=a;return this};_.g.Bc=function(){return this.O.height};
_.g.re=function(a){this.O.width=a;return this};_.g.Pb=function(){return this.O.width};_.Oq=function(a,b){a.O.where=b;return a};_.Pq=function(a){a.O.connectWithQueryParams=!0;return a};_.Qq=function(){_.hj.apply(this,arguments)};_.J(_.Qq,_.hj);

_.Nq.prototype.Zy=_.cb(6,function(a){this.O.anchorPosition=a});_.Ls.prototype.Zy=_.cb(5,function(a){this.zA=a;this.Kg.style.cssText=_.Ns(this,!0)});
var mt=function(a){var b=a.$.Kc();if(!b||!a.Pm)return!1;var c=a.ta;c=new _.or(c.anchorBox.left,c.anchorBox.top);b=_.as(b.getIframeEl(),window);if(b.x==a.Pm.x&&b.y==a.Pm.y)return!1;a.Pm.x=b.x;a.Pm.y=b.y;c.x+=b.x;c.y+=b.y;_.Ms(c);a.Zy(c);return!0},nt=function(a,b,c,d){if(null!=a)for(a=a.firstChild;a;){if(b(a)&&(c.push(a),d)||nt(a,b,c,d))return!0;a=a.nextSibling}return!1},ot=function(a,b){var c=[];return nt(a,b,c,!0)?c[0]:void 0};
var Dt,Ct;
try{_.fs(_.Sc(_.ac(".gc-bubbleDefault{table-layout:auto!important}.gc-bubbleDefault,.gc-reset{background-color:transparent!important;text-align:left;padding:0!important;margin:0!important;border:0!important}.pls-bubbleTop{border-bottom:1px solid #ccc!important}.pls-contentLeft,.pls-topTail,.pls-vertShimLeft{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/border_3.gif)!important}.pls-topTail{background-repeat:repeat-x!important;background-position:bottom!important}.pls-vertShim{background-color:#fff!important;text-align:right}.tbl-grey .pls-vertShim{background-color:#f5f5f5!important}.pls-vertShimLeft{background-repeat:repeat-y!important;background-position:100%!important;height:4px}.pls-vertShimRight{height:4px}.pls-confirm-container .pls-vertShim{background-color:#fff3c2!important}.pls-contentWrap{background-color:#fff!important;position:relative!important;vertical-align:top}.pls-contentLeft{background-repeat:repeat-y;background-position:100%;vertical-align:top}.pls-dropRight{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleDropR_3.png)!important;background-repeat:repeat-y!important}.pls-dropBL,.pls-dropBottom,.pls-dropRight,.pls-dropTR .pls-dropBR,.pls-tailleft,.pls-vert,.pls-vert img{vertical-align:top}.pls-dropBottom{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleDropB_3.png)!important;background-repeat:repeat-x!important;width:100%}.pls-topLeft{text-align:right}.pls-topLeft,.pls-topRight{background:inherit!important;vertical-align:bottom}.pls-topRight{text-align:left}.pls-bottomLeft{background:inherit!important;text-align:right}.pls-bottomRight{background:inherit!important;text-align:left;vertical-align:top}.pls-tailbottom,.pls-tailleft,.pls-tailright,.pls-tailtop{display:none;position:relative}.pls-dropBL,.pls-dropBR,.pls-dropTR,.pls-tailbottom,.pls-tailleft,.pls-tailright,.pls-tailtop{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleSprite_3.png)!important;background-repeat:no-repeat}.tbl-grey .pls-dropBL,.tbl-grey .pls-dropBR,.tbl-grey .pls-dropTR,.tbl-grey .pls-tailbottom,.tbl-grey .pls-tailleft,.tbl-grey .pls-tailright,.tbl-grey .pls-tailtop{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleSprite-grey.png)!important}.pls-tailbottom{background-position:-23px 0}.pls-confirm-container .pls-tailbottom{background-position:-23px -10px}.pls-tailtop{background-position:-19px -20px}.pls-tailright{background-position:0 0}.pls-tailleft{background-position:-10px 0}.pls-tailtop{vertical-align:top}.gc-bubbleDefault td{line-height:0;font-size:0}.pls-tailbottom,.pls-topLeft img,.pls-topRight img{vertical-align:bottom}.bubbleDropTR,.pls-bottomLeft,.pls-bottomLeft img,.pls-dropBottom img,.pls-dropBottomL img,.pls-dropBottomR img{vertical-align:top}.pls-dropTR{background-position:0 -22px}.pls-dropBR{background-position:0 -27px}.pls-dropBL{background-position:0 -16px}.pls-spacerbottom,.pls-spacerleft,.pls-spacerright,.pls-spacertop{position:static!important}.pls-spinner{bottom:0;position:absolute;left:0;margin:auto;right:0;top:0}")))}catch(a){_.zf.error("Failed to install bubble styles: "+a),
_.u.setTimeout(function(){_.Xa.bO(a)},0)}_.pt=function(a){_.Js.call(this,a);this.wa=new _.Es(this)};_.J(_.pt,_.Ls);var qt=function(a,b){return ot(a,function(c){c=c.className;c="string"===typeof c&&c.match(/\S+/g)||[];return _.hb(c,b)})};
_.pt.prototype.resize=function(a){+a.width&&(this.$.width=a.width);+a.height&&(this.$.height=a.height);+a.contentWidth?this.$.contentWidth=a.contentWidth:+a.width&&(this.$.contentWidth=a.width);+a.contentHeight?this.$.contentHeight=a.contentHeight:+a.height&&(this.$.contentHeight=a.height);this.position(!1,a.noreposition);return!0};
var Bt=function(a,b,c,d,e,f){return['<img class="',d?d+" ":"",f?'"':'gc-reset"',' style="width:',a,"px !important; height:",b,"px !important; max-width: ",a,"px !important; max-height: ",b,'px !important;" src="',e?"":"https://ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/",c,'"/>'].join("")};_.pt.prototype.close=function(){Ct(this);_.Ls.prototype.close.call(this)};Dt=function(a){a.Eq||(a.Eq=window.setInterval((0,_.O)(a.ZV,a),1E3))};Ct=function(a){a.Eq&&(window.clearInterval(a.Eq),a.Eq=null)};
_.Et=function(a){var b=document.createElement("div"),c=Number(a.ta.width)||100,d=c+6,e={display:"block",visibility:"hidden",position:"absolute",width:d+"px",left:"-1000px",top:"-1000px"};a.ta.height&&(e.height=+a.ta.height+2+"px");_.Or(b,e);a.yt=!!a.ta.showSpinner;a.qE=!!a.ta.noPadding;a.oJ=!!a.ta.anchorToOpener;a.tH=0!=a.ta.show;d=(d=String(d))?d+"px":"100%";var f=a.yt;e=a.qE;var h="";f&&(h=Bt(_.He("iframes/bubble/spinnerwidth")||16,_.He("iframes/bubble/spinnerheight")||16,_.He("iframes/bubble/spinnerurl")||
"https://ssl.gstatic.com/docs/documents/share/images/spinner-1.gif","pls-spinner",!0,!0));h+='<div class="goog-bubble-content gc-reset"'+(f?' style="visibility:hidden;"':"")+"></div>";f="gc-bubbleDefault pls-container";a.ta.bubbleClass&&(f+=" tbl-"+a.ta.bubbleClass);d=_.Wc(['<table cellpadding="0" cellspacing="0" dir="ltr" style="width:',d,';" frame="void" rules="none" class=" '+f+'">','<tr class="gc-reset"><td class="pls-topLeft gc-reset">',Bt(1,1,"border_3.gif"),'</td><td class="pls-topTail gc-reset">',
Bt(15,9,"spacer.gif","pls-tailbottom"),Bt(1,1,"spacer.gif","pls-spacerbottom"),'</td><td class="pls-topRight gc-reset">',Bt(1,1,"border_3.gif"),'</td></tr><tr class="gc-reset"><td class="pls-vertShimLeft gc-reset">',Bt(1,4,"spacer.gif"),"</td>",e?'<td rowspan="2" class="pls-contentWrap gc-reset">'+h+"</td>":'<td class="pls-vertShim gc-reset">'+Bt(1,4,"spacer.gif")+"</td>",'<td class="pls-vertShimRight gc-reset">',Bt(5,4,"spacer.gif","pls-dropTR"),'</td></tr><tr class="gc-reset"><td class="pls-contentLeft gc-reset">',
Bt(9,15,"spacer.gif","pls-tailright"),Bt(1,1,"spacer.gif","pls-spacerright"),"</td>",e?"":'<td class="pls-contentWrap gc-reset">'+h+"</td>",'<td class="pls-dropRight gc-reset">',Bt(12,19,"spacer.gif","pls-tailleft"),Bt(1,1,"spacer.gif","pls-spacerleft"),'</td></tr><tr class="gc-reset"><td class="pls-bottomLeft gc-reset">',Bt(1,1,"border_3.gif"),'</td><td class="gc-reset"><table cellpadding="0" cellspacing="0" style="width:100%" class="gc-reset"><tr class="gc-reset"><td class="pls-vert gc-reset">',
Bt(4,5,"spacer.gif","pls-dropBL"),'</td><td class="pls-dropBottom gc-reset">',Bt(19,13,"spacer.gif","pls-tailtop"),Bt(1,1,"spacer.gif","pls-spacertop"),'</td></tr></table></td><td class="pls-vert gc-reset">',Bt(5,5,"spacer.gif","pls-dropBR"),"</td></tr></table>"].join(""),null);_.xb(b);b.innerHTML=_.Vc(d);a.oJ?(d=a.$.Kc().getSiteEl(),d.style.position="relative"):d=document.body;d.appendChild(b);a.Dg=b.firstChild;a.ta.bubbleType&&a.Cd(a.ta.bubbleType);a.Wr=qt(a.Dg,"goog-bubble-content");a.ta.where=
a.Wr;a.ta.div=b;a.ta.attributes=a.ta.attributes||{};_.qe({style:"margin:0px;position:absolute;z-index:1;border-style:none;outline:none;width:"+c+"px;"},a.ta.attributes)};_.pt.prototype.Ox=function(){Ft(this);Gt(this,this.ta.maxExpectedSize);this.$.setSiteEl(this.ta.div);this.yt&&(this.position(!1),this.OM=!0);this.tH&&this.ta.startVisible&&(this.$.getSiteEl().style.visibility="visible",Dt(this),Ht(this));this.wa.V(this.Dg,"mouseout",this.wE);this.wa.V(this.Dg,"mouseover",this.xE)};
_.pt.prototype.open=function(){_.Et(this);var a=this.$;a.jd("resize",(0,_.O)(this.resize,this));a.Xg("setHideOnLeave",(0,_.O)(this.it,this));a.Xg("setBubbleType",(0,_.O)(this.Cd,this));a.Xg("show",(0,_.O)(this.show,this));a.Xg("showSpinner",(0,_.O)(this.WQ,this));a.Xg("clearHideOnLeaveTimeout",(0,_.O)(this.Tu,this));a.methods.closeOrHideThisBubble=(0,_.O)(this.$A,this);var b=a.getSiteEl();b?this.Wr.appendChild(b):a.zg(this.Wr||null,this.ta.attributes);this.Ox()};
_.pt.prototype.ZV=function(){var a=this.$.Kc();if(a&&this.Kg){a=a.getSiteEl();var b=a.currentStyle||window.getComputedStyle(a,"");0===a.offsetWidth&&0===a.offsetHeight||"none"==b.display||"hidden"==b.visibility?this.$.close():mt(this)&&this.position(!0)}else Ct(this)};var Gt=function(a,b){if(b=(b||{}).height)a.$.maxExpectedSize||(a.$.maxExpectedSize={}),a.$.maxExpectedSize.height=b};
_.pt.prototype.$C=function(a){this.ue=!0;a=a||{};var b=a.height;b&&(this.$.height=b);var c=a.width;c&&(this.$.width=c);c=a.contentWidth||c;+c&&(this.$.contentWidth=c);b=a.contentHeight||b;+b&&(this.$.contentHeight=b);Gt(this,a.maxExpectedSize);this.OM&&It(this,!1);this.tH&&!this.OR&&this.show(!0)};_.pt.prototype.yd=function(a){this.$C(a)};_.pt.prototype.NO=function(a){this.LZ||this.$C(a)};_.pt.prototype.WQ=function(a){a&&(this.OM=!1,this.LZ=!0);It(this,a)};
var It=function(a,b){a.yt=b;var c=_.Cs("pls-spinner",a.$.getSiteEl());c&&(c.style.visibility=b?"":"hidden");if(a=_.Cs("goog-bubble-content",a.$.getSiteEl()))a.style.visibility=b?"hidden":""};
_.pt.prototype.position=function(a,b){var c=this.$.getId(),d=_.pi(document,c);if(d){d.style.height=(this.$.contentHeight||+this.ta.contentHeight||this.$.height||+this.ta.height)+"px";c=this.$.contentWidth||+this.ta.contentWidth||+this.ta.width;d.style.width=c?c+"px":"100%";c=this.$.width||+this.ta.width;d=this.$.height||+this.ta.height;_.Or(this.Wr,{width:c+"px",height:d+"px"});var e=c+2+4,f=(this.qE?Math.max(d,4):d+4)+2+4;this.Dg.style.width=e+"px";d=this.$.getSiteEl();d.style.width=e+"px";c=this.Vh();
this.Kg.style.cssText=_.Ns(this,!0);var h=_.Is(c),k=_.ws(d),l=_.ws(c);var m=_.sr(window);if(!this.Nk||a){this.Nk=!0;var n=this.$.maxExpectedSize;a=k.clone();n&&n.height&&(a.height=n.height);a:{n=this.ta.expandTo;k=[Jt.Ig,Jt.hg,Jt.Rj,Jt.Qj];if(n){n=k=n.concat(k);for(var t={},p=0,q=0;q<n.length;){var v=n[q++];t[v]||(t[v]=!0,n[p++]=v)}n.length=p}for(n=0;n<k.length;++n)switch(k[n]){case Jt.Ig:if(h.y+l.height+a.height<=m.height){a=Jt.Ig;break a}break;case Jt.hg:if(0<=h.y-a.height){a=Jt.hg;break a}break;
case Jt.Qj:if(0<=h.x-a.width){a=Jt.Qj;break a}break;case Jt.Rj:if(h.x+a.width+l.width<=m.width){a=Jt.Rj;break a}}a=k[0]}this.Ed=a;this.we=this.ta.anchorPosition;this.Af=this.ta.targetPosition;this.Ed==Jt.hg||this.Ed==Jt.Ig?_.li(Kt,this.we)&&_.li(Kt,this.Af)||(this.Af=this.we="left"):_.li(Lt,this.we)&&_.li(Lt,this.Af)||(this.Af=this.we="center");this.Vj=this.ta.arrowPosition;this.Vj?this.Ed==Jt.hg||this.Ed==Jt.Ig?_.li(Kt,this.Vj)||(this.Vj="center"):_.li(Lt,this.Vj)||(this.Vj="center"):this.Vj="center";
a=this.Ed;k=this.Af;n={};n.anchor=a+"-"+this.we;n.target=Mt[a]+"-"+k;this.gK=n;qt(this.Dg,"pls-spacer"+this.Ed).style.display="none";for(var r in Jt)Jt.hasOwnProperty(r)&&(a=Jt[r],a!=this.Ed&&(qt(this.Dg,"pls-spacer"+a).style.display="block",qt(this.Dg,"pls-tail"+a).style.display="none"));this.DA=qt(this.Dg,"pls-tail"+this.Ed);this.DA.style.display="inline"}switch(this.Ed){case Jt.hg:f+=8;break;case Jt.Rj:e+=8;break;case Jt.Ig:f+=8;break;case Jt.Qj:e+=7}_.Or(this.Dg,{width:e+"px",height:f+"px"});
_.Or(d,{width:e+"px",height:f+"px"});e=k=_.ws(d);r={x:0,y:0};k=e.width;n=e.height;this.Ed==Jt.hg||this.Ed==Jt.Ig?(f="right"==this.we?l.width:"center"==this.we?l.width/2:0,a="right"==this.Af?k:"center"==this.Af?k/2:0,h=Math.max(0,Math.min(h.x,m.width-f)),h+=f-a,"right"==this.Af&&(r.x+=4),h+k>m.width&&(m=h+k-m.width,r.x-=m,h-=m),0>h&&(r.x-=h)):(f="bottom"==this.we?l.height:"center"==this.we?l.height/2:0,a="bottom"==this.Af?n:"center"==this.Af?n/2:0,h=Math.max(0,Math.min(h.y,m.height-f)),h+=f-a,h+n>
m.height&&(m=h+n-m.height,r.y-=m,h-=m),0>h&&(r.y-=h));f=-r.x;m=-r.y;"right"==this.we?r.x*=-1:"bottom"==this.we&&(r.y*=-1);k=e.width-4;n=e.height-4;h=a=0;if("top"==this.Ed||"bottom"==this.Ed){switch(this.Vj){case "left":a-=7;break;case "right":a=l.width-7;break;default:a=l.width/2-7}"center"==this.Af?a+=k/2:"right"==this.Af&&(a+=k);"center"==this.we?a-=l.width/2:"right"==this.we&&(a-=l.width);"top"==this.Ed&&(a-=4)}else{switch(this.Vj){case "top":h-=7;break;case "bottom":h+=l.height-7;break;default:h+=
l.height/2-7}"center"==this.Af?h+=n/2:"bottom"==this.Af&&(h+=n);"center"==this.we?h-=l.height/2:"bottom"==this.we&&(h-=l.height);h-=4}l=this.Ed;l=l==Jt.Rj||l==Jt.Qj?0:Math.min(Math.max(6,f+a),e.width-6-15-8);f=this.Ed;m=f==Jt.hg||f==Jt.Ig?0:Math.min(Math.max(6,m+h),e.height-6-15-8);h=_.ws(this.DA);e=_.ws(this.Wr);h=h.top+h.height>e.top+e.height;if(!b||this.Ed===Jt.hg||h)_.Or(this.DA,{left:l+"px",top:m+"px"}),c&&_.Ts(d,this.gK.target,c,this.gK.anchor,r);this.Kg.style.cssText=_.Ns(this,!1)}else _.zf.warn("Cannot resize already-closed iframe "+
c+".")};_.pt.prototype.Cd=function(a){this.Dg&&a in Nt&&(this.Dg.className="gc-bubbleDefault "+Nt[a])};_.pt.prototype.show=function(a){if(!a||this.ue||this.yt){var b=this.$.getSiteEl().style;a?(Ft(this),mt(this),this.position(!0),Ht(this)):(b.left="-10000px",b.top="-10000px");this.OR=!a;b.visibility=a?"visible":"hidden";a?Dt(this):Ct(this);this.$.cw?(b=this.$.methods.onVisibilityChanged)&&b(a):!this.$.isDisposed()&&this.$.Bp(a);this.Tu()}else this.OR=!1};
var Ft=function(a){var b=a.ta.bubbleGroup||"",c=Ot[b];c!==a&&(c&&(c.$.$b().hideClickDetection&&c.show?c.show(!1):c.close()),Ot[b]=a)},Ht=function(a){var b=Math.max(_.Ps(a),Pt+1);_.Or(a.$.getSiteEl(),{zIndex:b});Pt=b};_.g=_.pt.prototype;_.g.$A=function(){this.ta.hideClickDetection?this.show(!1):this.$.close()};_.g.it=function(a){this.Rr=a};_.g.xE=function(){this.Tu()};
_.g.wE=function(a){this.Kw||!this.Rr||a.relatedTarget&&_.ge(this.Dg,a.relatedTarget)||(this.Kw=_.u.setTimeout((0,_.O)(this.$A,this),250))};_.g.Tu=function(){this.Kw&&(_.u.clearTimeout(this.Kw),this.Kw=null)};_.g.Nk=!1;_.g.ue=!1;_.g.yt=!1;_.g.qE=!1;_.g.Eq=null;_.g.oJ=!1;_.g.tH=!0;_.g.Rr=!0;var Ot={},Pt=0,Jt={Ig:"bottom",Qj:"left",Rj:"right",hg:"top"},Mt={};Mt[Jt.hg]=Jt.Ig;Mt[Jt.Ig]=Jt.hg;Mt[Jt.Qj]=Jt.Rj;Mt[Jt.Rj]=Jt.Qj;
var Kt={CENTER:"center",Qj:"left",Rj:"right"},Lt={Ig:"bottom",CENTER:"center",hg:"top"},Nt={"pls-default":"pls-container","pls-confirm":"pls-confirm-container"};

_.$m.bubble=function(a){var b=new _.pt(_.b_(a)),c=new _.Us(b);b.open=function(){};_.Et(b);a.onClose=function(){b.close()};a.onRestyle=function(d){if(d){var e=!1;d.hasOwnProperty("setBubbleType")&&(b.Cd(d.setBubbleType),e=!0);d.hasOwnProperty("show")&&(b.show(d.show),e=!0);d.hasOwnProperty("showSpinner")&&(b.WQ(d.showSpinner),e=!0);d.hasOwnProperty("clearHideOnLeaveTimeout")&&(b.Tu(),e=!0);d.hasOwnProperty("setHideOnLeave")&&(b.it(d.setHideOnLeave),e=!0);d.hasOwnProperty("setBubbleType")&&(b.Cd(d.setBubbleType),
e=!0);e||b.resize(d)}};a.onCreate=function(d){d.Kc=function(){return this.getParam("openerIframe")};d=c.$=b.$=d;d.register("_ready",(0,_.O)(b.$C,b),_.nm);d.register("closeOrHideThisBubble",(0,_.O)(b.$A,b),_.nm);b.Ox();c.open()}};

});
// Google Inc.
