gapi.loaded_2(function(_){var window=this;
_.yG=function(a){_.Js.call(this,a.$);this.Bg=a;this.Vq=null};_.J(_.yG,_.Ls);_.yG.prototype.open=function(){this.ta.targetPos=this.ta.targetPos||"top-start";this.ta.anchorPos=this.ta.anchorPos||"bottom-start";var a=this.Vh(),b=this.$.getSiteEl();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.Bg.open()};
_.yG.prototype.yd=function(){if(this.ta.closeClickDetection){var a=this,b=function(e){_.Os(a.$.getSiteEl(),e)||(a.$.close(),a.Vq=null)};document.IU?(document.IU("click",b),this.Vq=function(){document.removeEventListener("click",b,!1)}):document.attachEvent&&(document.attachEvent("onclick",b),this.Vq=function(){document.detachEvent("onclick",b)})}var c=document.getElementById(this.$.id),d=this.$.getSiteEl();c.style.height=this.$.height+"px";(c=this.Vh())&&_.Ts(d,this.ta.targetPos,c,this.ta.anchorPos,
{x:this.ta.leftOffset||0,y:this.ta.topOffset||0});d.style.visibility="visible"};_.yG.prototype.close=function(){this.Bg.close();this.Vq&&this.Vq()};_.yG.prototype.open=_.yG.prototype.open;_.yG.prototype.onready=_.yG.prototype.yd;_.yG.prototype.close=_.yG.prototype.close;
_.zG=function(a){_.Js.call(this,a);this.Ka=document.createElement("div")};_.J(_.zG,_.Ls);_.g=_.zG.prototype;_.g.create=function(a){var b={position:"absolute",top:"-10000px",zIndex:_.Ps(this)};this.ta.width&&(b.width=this.ta.width+"px");for(var c in b)this.Ka.style[c]=b[c];(a||document.body).appendChild(this.Ka)};_.g.open=function(a){this.$.Xg("updateContainer",(0,_.O)(this.Pj,this));this.create(a);this.$.zg(this.Ka);this.$.setSiteEl(this.Ka)};
_.g.yd=function(){var a=AG(this);if(a){var b=document.getElementById(this.$.getId());b.style.height=a.height+"px";b.style.width=a.width+"px";this.$.width=a.width;this.$.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.g.close=function(){this.Ka.parentNode&&this.Ka.parentNode.removeChild(this.Ka)};
_.g.Pj=function(a,b,c){var d=this.$.getSiteEl();d&&(a?(this.yh(b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.O)(function(){BG(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",BG(d,!1),d.style.opacity=0))};var BG=function(a,b){for(var c=0;c<CG.length;c++)a.style[CG[c]]=b?"opacity .13s linear":""};
_.zG.prototype.yh=function(a,b){var c=this.$.Kc();a+=10;b+=10;c&&(c=_.as(c.getSiteEl(),window),a+=c.x,b+=c.y);if(c=AG(this)){var d=_.sr(window),e=_.ur(document);if(d.width&&(a=Math.min(a,d.width+e.x-c.width-8),b+c.height>d.height+e.y-8)){b-=20+c.height;var f=window,h=f.document;d=0;if(h){d=h.body;var k=h.documentElement;if(k&&d)if(f=_.rr(f).height,_.qr(h)&&k.scrollHeight)d=k.scrollHeight!=f?k.scrollHeight:k.offsetHeight;else{h=k.scrollHeight;var l=k.offsetHeight;k.clientHeight!=l&&(h=d.scrollHeight,
l=d.offsetHeight);d=h>f?h>l?h:l:h<l?h:l}else d=0}b=Math.max(b,Math.min(e.y+1,d-c.height))}}c=this.$.getSiteEl();c.style.left=a+"px";c.style.top=b+"px"};var AG=function(a){return a.$.width&&a.$.height?{width:a.$.width,height:a.$.height}:(a=a.$.getIframeEl())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null},CG=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.zG.prototype.open=_.zG.prototype.open;_.zG.prototype.onready=_.zG.prototype.yd;
_.zG.prototype.close=_.zG.prototype.close;
_.DG=function(a){_.Js.call(this,a)};_.J(_.DG,_.Ls);_.DG.prototype.open=function(){var a=document.createElement("div");_.Or(a,{top:"-10000px",position:"absolute",zIndex:_.Ps(this)});this.Vh().parentNode.appendChild(a);this.$.setSiteEl(a);this.$.zg(a)};
_.DG.prototype.yd=function(){var a=document.getElementById(this.$.id);a.style.height=this.$.height+"px";a.style.width=this.$.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.$.getSiteEl();b.style.lineHeight=0;var c=this.Vh(),d=this.ta.targetPos||"top-start",e=this.ta.anchorPos||"bottom-start",f=this.ta.leftOffset||0,h=this.ta.topOffset||0;_.Ts(b,d,c,e,{x:f,y:h});var k=_.sr(window),l=_.ur(document),m=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x;k=b.offsetTop<l.y||
b.offsetTop+b.offsetHeight>k.height+l.y;d=EG(d,m,k);e=EG(e,m,k);_.Ts(b,d,c,e,{x:f*(m?-1:1),y:h*(k?-1:1)});b.style.visibility="visible";this.Hx=_.Vi(document,"mouseover",(0,_.O)(function(n){n.target===a&&this.Jl&&(window.clearTimeout(this.Jl),this.Jl=null)},this));this.kE=_.Vi(document,"mouseout",(0,_.O)(function(n){n.target===a&&(this.Jl=window.setTimeout((0,_.O)(this.$.close,this.$),1E3))},this))};
var EG=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&FG[a[d]]&&(a[d]=FG[a[d]]),c&&GG[a[d]]&&(a[d]=GG[a[d]]);return a.join("-")};_.DG.prototype.close=function(){this.Hx&&(_.cj(this.Hx),_.cj(this.kE),this.kE=this.Hx=null);this.Jl&&(window.clearTimeout(this.Jl),this.Jl=null);_.Ls.prototype.close.call(this)};_.DG.prototype.Hx=null;_.DG.prototype.kE=null;_.DG.prototype.Jl=null;var FG={end:"start",left:"right",right:"left",start:"end"},GG={top:"bottom",bottom:"top"};_.DG.prototype.open=_.DG.prototype.open;
_.DG.prototype.onready=_.DG.prototype.yd;_.DG.prototype.close=_.DG.prototype.close;

_.$m.hover=function(a){var b=new _.zG(_.b_(a));b.create(a.where);a.where=b.Ka;a.onClose=function(){b.close()};a.onRestyle=function(c){if(c.updateContainer){var d=c.updateContainer;b.Pj(d.visible,d.x,d.y)}c.width&&(b.$.width=c.width);c.height&&(b.$.height=c.height)};a.onCreate=function(c){b.$=c;c.Kc=function(){return a.openerIframe};c.register("_ready",(0,_.O)(b.yd,b),_.nm);c.updateContainer=function(d,e,f){b.Pj(d,e,f)}}};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Px;_.Mx=function(a){for(var b=RegExp("([A-Z][\\w ]+)/([^\\s]+)\\s*(?:\\((.*?)\\))?","g"),c=[],d;d=b.exec(a);)c.push([d[1],d[2],d[3]||void 0]);return c};_.Nx=function(a){var b={};a.forEach(function(c){b[c[0]]=c[1]});return function(c){return b[c.find(function(d){return d in b})]||""}};
_.Ox=function(a){var b=/rv: *([\d\.]*)/.exec(a);if(b&&b[1])return b[1];b="";var c=/MSIE +([\d\.]+)/.exec(a);if(c&&c[1])if(a=/Trident\/(\d.\d)/.exec(a),"7.0"==c[1])if(a&&a[1])switch(a[1]){case "4.0":b="8.0";break;case "5.0":b="9.0";break;case "6.0":b="10.0";break;case "7.0":b="11.0"}else b="7.0";else b=c[1];return b};
Px=function(a){var b=_.lb();if("Internet Explorer"===a)return _.pb()?_.Ox(b):"";b=_.Mx(b);var c=_.Nx(b);switch(a){case "Opera":if(_.ob())return c(["Version","Opera"]);if(_.nb("OPR"))return c(["OPR"]);break;case "Microsoft Edge":if(_.nb("Edge"))return c(["Edge"]);if(_.nb("Edg/"))return c(["Edg"]);break;case "Chromium":if(_.rb())return c(["Chrome","CriOS","HeadlessChrome"])}return"Firefox"===a&&_.qb()||"Safari"===a&&_.sb()||"Android Browser"===a&&_.tb()||"Silk"===a&&_.nb("Silk")?(a=b[2])&&a[1]||"":
""};_.Qx=function(a){a=Px(a);if(""===a)return NaN;a=a.split(".");return 0===a.length?NaN:Number(a[0])};_.Sx=function(a,b){b="function"==typeof _.Rx&&b instanceof _.Rx?_.oi(b):_.dc(b);a.src=b;var c;b=(a.ownerDocument&&a.ownerDocument.defaultView||window).document;var d=null===(c=b.querySelector)||void 0===c?void 0:c.call(b,"script[nonce]");(c=d?d.nonce||d.getAttribute("nonce")||"":"")&&a.setAttribute("nonce",c)};
_.Tx=function(a,b){a=a.split(".");b=b||_.u;for(var c=0;c<a.length;c++)if(b=b[a[c]],null==b)return null;return b};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.oF="StopIteration"in _.u?_.u.StopIteration:{message:"StopIteration",stack:""};_.pF=function(){};_.pF.prototype.Tf=function(){throw _.oF;};_.pF.prototype.next=function(){return _.qF};_.qF={done:!0,value:void 0};_.rF=function(a){return{value:a,done:!1}};_.sF=function(a){if(a.done)throw _.oF;return a.value};_.pF.prototype.Ve=function(){return this};

var GV=function(a,b){this.Pc=a;this.$e=b};
GV.prototype.onReady=function(a){this.Pc.or(this.$e,a)};GV.prototype.Gs=function(){this.Pc.oh(this.$e)};GV.prototype.onClose=function(){this.Pc.oc(this.$e)};GV.prototype.onError=function(a,b,c,d,e){this.Pc.oe(this.$e,a,b,c,d,e)};
_.HV=function(a){this.w=this.Db=a;this.n=null;this.slf=0;this.ssh=!1;this.sen=!0;this.shl=this.itm=null};_.HV.prototype.sm=function(a,b){this.Db.Np(new GV(a,this));this.n=b};_.HV.prototype.sh=function(){this.Db.show()};_.HV.prototype.hi=function(){this.Db.Qb()};_.HV.prototype.cl=function(){this.Db.close()};_.HV.prototype.en=function(){this.Db.enable()};_.HV.prototype.di=function(){this.Db.disable()};_.HV.prototype.hl=function(a){this.Db.kX(a)};_.HV.prototype.vr=function(a,b){this.Db.SX(a,b)};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.eX=function(a,b){this.eV=a[_.u.Symbol.iterator]();this.P_=b;this.l0=0};_.eX.prototype[Symbol.iterator]=function(){return this};_.eX.prototype.next=function(){var a=this.eV.next();return{value:a.done?void 0:this.P_.call(void 0,a.value,this.l0++),done:a.done}};
_.fX=function(a){this.ZB=a};_.fX.prototype.Ve=function(){return new _.gX(this.ZB())};_.fX.prototype[Symbol.iterator]=function(){return new _.hX(this.ZB())};_.fX.prototype.Nt=_.ba(37);_.gX=function(a){this.To=a};_.J(_.gX,_.pF);_.gX.prototype.Tf=function(){var a=this.To.next();if(a.done)throw _.oF;return a.value};_.gX.prototype.next=function(){return this.To.next()};_.gX.prototype[Symbol.iterator]=function(){return new _.hX(this.To)};_.gX.prototype.Nt=_.ba(36);
_.hX=function(a){_.fX.call(this,function(){return a});this.To=a};_.J(_.hX,_.fX);_.hX.prototype.next=function(){return this.To.next()};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

var t_=function(){s_.call(this)},u_=function(a){return document.body==a?"body":a.__cardid||null},w_=function(a){var b=u_(a);b||(b=a.__cardid=v_++);return String(b)},A_=function(a){var b=a.className||"getAttribute"in a&&a.getAttribute("class");!(b=b&&x_.test(b))&&(b=a.getAttribute)&&(b=/-[a-z]/.test("hovercardId")?!1:y_&&a.dataset?"hovercardId"in a.dataset:a.hasAttribute?a.hasAttribute("data-"+z_()):!!a.getAttribute("data-"+z_()));return b||"getAttribute"in a&&a.getAttribute("oid")&&36==_.zh("card/p")?
!0:"G:HOVERCARD"==a.tagName.toUpperCase()},C_=function(a,b){var c={};_.ri(c,B_,_.zh("iframes/card")||{},_.zh("card")||{});for(var d=[],e=a;e;e=e.parentNode){var f=u_(e);f&&b[f]&&d.push(b[f])}_.Pb(d.reverse(),function(h){_.ri(c,h)});b="G:HOVERCARD"==a.tagName.toUpperCase()?"":"data-";d=a.attributes;for(e=0;e<d.length;e++)_.jc(d[e].name,b)&&(c[d[e].name.substring(b.length)]=d[e].value);"getAttribute"in a&&a.getAttribute("oid")&&36==_.zh("card/p")&&(c.ytid=a.getAttribute("oid"));!c.userid&&"A"==a.tagName.toUpperCase()&&
a.pathname&&(b=a.pathname.match(/^\/?(\d+)$/),/\.google\.com$/.test(a.hostname)&&b&&(c.userid=b[1]));c.hl||(c.hl=_.zh("lang")||_.Sp().hl||void 0);c.m=c.entity;c.src=c.source;delete c.entity;delete c.source;return c},D_=function(a,b){b=b[a];"number"!==typeof b&&(b=B_[a]);return 0>b?0:b},E_=function(a){a.Pc.os(a.$e)},z_=function(){return"hovercardId".replace(/([A-Z])/g,"-$1").toLowerCase()},F_=function(a){this.$e=a;this.Ie=0;this.zt=!1;this.TK=!0;this.ul=null},G_=function(a){return 5==a.Ie||4==a.Ie};
F_.prototype.isEnabled=function(){return this.TK};F_.prototype.Ec=function(a){this.TK=a};
var s_=function(a,b,c){this.yy=a||{};this.tD=b||0;this.NZ=c||0;a={};b=(0,_.O)(this.JL,this);a.fc=b;b=(0,_.O)(this.$E,this);a.rc=b;b=(0,_.O)(this.sH,this);a.sc=b;b=(0,_.O)(this.Qr,this);a.hc=b;b=(0,_.O)(this.Mq,this);a.cc=b;b=(0,_.O)(this.AM,this);a.os=b;b=(0,_.O)(this.zM,this);a.or=b;b=(0,_.O)(this.xM,this);a.oh=b;b=(0,_.O)(this.vM,this);a.oc=b;b=(0,_.O)(this.wM,this);a.oe=b;b=(0,_.O)(this.yM,this);a.oi=b;this.Pc=a};_.g=s_.prototype;
_.g.$E=function(a,b,c){try{a+=null!=b?"_"+b:"",c.sm(this.Pc,a),this.yy[a]=new F_(c)}catch(d){return!1}return!0};_.g.JL=function(a,b){return(a=this.yy[a+(null!=b?"_"+b:"")])?a.$e:null};_.g.sH=function(a){var b=H_(this,a);if(b&&(2==b.Ie||3==b.Ie)&&b.isEnabled()&&!b.zt){try{a.sh()}catch(c){}b.zt=!0}};_.g.Qr=function(a){var b=H_(this,a);if(b&&(2==b.Ie||3==b.Ie||G_(b))&&b.zt){try{a.hi()}catch(c){}b.zt=!1}};_.g.Mq=function(a){var b=H_(this,a);if(b&&5!=b.Ie){try{this.Qr(a),a.cl()}catch(c){}I_(this,b)}};
_.g.AM=function(a){(a=H_(this,a))&&0==a.Ie&&(J_(this,a),a.Ie=1)};var J_=function(a,b){a.tD?(a=setTimeout((0,_.O)(function(){G_(b)||K_(this,b)},a),a.tD),b.ul=a):K_(a,b)},K_=function(a,b){var c=a.NZ-a.tD;0<c&&(a=setTimeout((0,_.O)(function(){G_(b)||(b.Ie=4,this.Mq(b.$e))},a),c),b.ul=a)},L_=function(a){null!=a.ul&&(clearTimeout(a.ul),a.ul=null)};_.g=s_.prototype;_.g.zM=function(a){(a=H_(this,a))&&!G_(a)&&1==a.Ie&&(L_(a),a.Ie=3)};_.g.xM=function(a){(a=H_(this,a))&&!G_(a)&&(a.zt=!1)};
_.g.vM=function(a){var b=H_(this,a);if(b&&!G_(b)){try{this.Qr(a)}catch(c){}I_(this,b)}};_.g.wM=function(a){(a=H_(this,a))&&!G_(a)&&(a.Ie=4,this.Mq(a.$e))};_.g.yM=function(a,b){(a=H_(this,a))&&!G_(a)&&2<=b&&4>=b&&!G_(a)&&(L_(a),a.Ie=2)};var I_=function(a,b){L_(b);b.Ie=5;a=a.yy;for(var c in a)a[c]==b&&delete a[c]},H_=function(a,b){return a.yy[b.n]},M_=function(){this.Pc=window.gbar.wg};_.g=M_.prototype;_.g.$E=function(a,b,c){return this.Pc.rc(a,b,c)};_.g.JL=function(a,b){return this.Pc.fc(a,b)};
_.g.sH=function(a){this.Pc.sc(a)};_.g.Qr=function(a){this.Pc.hc(a)};_.g.Mq=function(a){this.Pc.cc(a)};_.g.AM=function(a){this.Pc.os(a)};_.g.zM=function(a,b){this.Pc.or(a,b)};_.g.xM=function(a){this.Pc.oh(a)};_.g.vM=function(a){this.Pc.oc(a)};_.g.wM=function(a,b,c,d,e,f){this.Pc.oe(a,b,c,d,e,f)};_.g.yM=function(a,b,c,d){this.Pc.oi(a,b,c,d)};_.$a(t_,s_);
var N_=function(a){if(window.___jsl.man)a(window.___jsl.man);else{var b=function(){var d=new t_;window.___jsl.man=d;a(d)};if(window.gbar){var c=function(){if(window.gbar.wg){var d=new M_;window.___jsl.man=d;a(d)}else b()};window.gbar.wg?c():window.gbar.qm?window.gbar.qm(c):b()}else b()}},O_=function(){return window.___jsl.man};
var P_=function(a){this.N2=a;this.rb=null;a.then((0,_.O)(function(){},this),function(){},this)},Q_=function(a,b){a.N2.then(function(c){var d=c.startFeedback;if(!d)throw Error("Rb`startFeedback");return d.apply(c,b)})},S_=function(a,b,c){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];e=R_(a,b).then(function(f){return f.apply(null,d)});return new P_(e)},T_={},R_=function(a,b){var c=T_[b];if(c)return c;c=(c=_.Tx(b))?_.Qj(c):(new _.Mj(function(d,e){var f=(new _.Pd(document)).createElement("SCRIPT");
f.async=!0;_.Sx(f,_.ic(a));f.onload=f.onreadystatechange=function(){f.readyState&&"loaded"!=f.readyState&&"complete"!=f.readyState||d()};f.onerror=e;(document.head||document.getElementsByTagName("head")[0]).appendChild(f)})).then(function(){var d=_.Tx(b);if(!d)throw Error("Sb`"+b+"`"+a);return d});return T_[b]=c};
var U_=function(a){this.ep=a;this.rb=null};U_.prototype.R3=function(a){Q_(this.ep,arguments)};var V_=_.ac("https://www.gstatic.com/feedback/js/help/prod/service/lazy.min.js");R_(V_,"help.service.Lazy.create").Jt(function(){});
var W_={contactid:!0,cdu:!0,cmp:!0,email:!0,hl:!0,n:!0,m:!0,p:!0,src:!0,userid:!0,sp:!0,ytid:!0};_.ri({nm:!0,s:!0,pr:!0,v:!0},W_);
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var y_=!_.gd&&!_.sb();
var X_=function(){this.Vr=_.Wj();this.Vr.promise.then(function(a){_.Or(a.getIframeEl(),{border:"none","margin-bottom":"-4px"});_.Or(a.getSiteEl(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})})};_.g=X_.prototype;_.g.oD=function(a){_.km.open(a,this.Vr.resolve)};_.g.bN=function(){this.Vr.promise.then(function(a){return a.close()})};_.g.nD=function(a,b,c,d){this.Vr.promise.then(function(e){return e.send(a,c,d,b)})};
_.g.mD=function(a,b,c){this.Vr.promise.then(function(d){return d.restyle({updateContainer:{visible:a,x:b,y:c}})})};_.g.addOnOpenerHandler=function(a,b,c){_.km.addOnOpenerHandler(a,c,b)};
var x_=RegExp("(?:^|\\s)g-(?:hovercard|profile)(?:$|\\s)"),B_={loadDelay:400,hoverDelay:500,closeDelay:500},v_=0;
var Y_=function(a){this.Jq=a;this.$e=new _.HV(this);this.Fa=null;this.DD=!1;this.TN=0;this.Gq=!1};_.g=Y_.prototype;
_.g.load=function(a){E_(this.Za);a=_.Bh(a,function(f,h){return W_[h]&&null!=f});a.origin=window.location.protocol+"//"+window.location.host;var b=this,c=this.Jq,d={_event:function(f){if(!(f.timestamp<c.MD)){if("sgcp_ams"==f.event)c.Xw=!0,c.Ix=!1;else if(c.Xw&&"mouseover"==f.event)c.Ix=!0;else if(c.Xw&&"mouseout"==f.event)c.Ix=!1;else if("sgcp_amh"==f.event)c.Xw=!1,c.Ix||Z_(c);else{var h=!1;switch(f.event){case "calendar":h=c.Dh.scheduleEventHandler;break;case "chat":h=c.Dh.sendChatHandler;break;case "email":h=
c.Dh.sendEmailHandler;break;case "feedback":h=c.Dh.feedbackHandler;break;case "videoChat":h=c.Dh.videoChatHandler}h&&h(c.Dh["hovercard-id"]||c.Dh.userid||c.Dh.email)}if("mouseover"==f.event||"sgcp_ams"==f.event)window.clearTimeout(c.ei),c.ei=null;if(f.cpid){for(h=document.getElementById(f.cpid);h&&"BODY"!=h.parentNode.tagName;)h=h.parentNode;c.ND=h}f.fromCard&&"mouseout"==f.event&&Z_(c)}},_ready:(0,_.O)(this.yd,this),version:function(f){c.Ye(c.Gj,{type:"circles_changed",version:f.v})},loaded:function(f){f.ri==
b.TN&&b.w_()},rendered:function(){var f=b.Jq.Km,h=_.ur(document);b.Gq&&(b.Pj(!0,f.x+h.x,f.y+h.y),b.Gq=!1,f=b.Jq,f.Ye(f.Gj,{type:"show",frame:b.Fa}))},renderfailed:function(){b.Gq=!1;b.Pj(!1,0,0)},disposed:function(){b.Fa.close()},cardAction:function(f){$_(c,f)}},e=":card";!_.zh("iframes/card/url")&&_.zh("iframes/hovercard/url")&&(e=":hovercard");a=_.Nl(_.jj(_.ij(new _.Qq({disableMultiLevelParentRelay:!0,hover:!0}),d),_.nm),a).Bh("hover").setUrl(e);_.zh("card/relayOpenTop")&&(_.Ol(a,-1),(new _.Nq(a.O)).DF("_default"));
_.km.open(a.value(),(0,_.O)(function(f){this.Fa=f;_.Or(f.getIframeEl(),{border:"none","margin-bottom":"-4px"});_.Or(f.getSiteEl(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})},this))};_.g.yd=function(){this.DD=!0;this.Pj(!1,0,0);this.Za.onReady({});var a=this.Jq;a.Wd&&a.RD(a.Wd)};_.g.ni=function(){return this.DD};_.g.Np=function(a){this.Za=a};_.g.kX=function(a){this.Fa.send("getHealthc",void 0,a,_.nm)};_.g.SX=function(a,b){this.Fa.send("getVarc",a,b,_.nm)};
_.g.Pj=function(a,b,c){this.Fa.updateContainer?this.Fa.updateContainer(a,b,c):this.Fa.restyle({updateContainer:{visible:a,x:b,y:c}})};_.g.show=function(){this.Pj(!0,0,-1E4);this.Fa.send("render",void 0,void 0,_.nm);this.Gq=!0};_.g.Qb=function(){this.Fa.send("hide",void 0,void 0,_.nm);this.Pj(!1,0,0);var a=this.Jq;a.Ye(a.Gj,{type:"hide"});a.Gj=null;a.Dh=null;this.Gq=!1};_.g.close=function(){this.Fa.send("dispose",void 0,void 0,_.nm)};_.g.enable=function(){};_.g.disable=function(){};
var a0=function(){this.zO=0;this.NC=[];this.Wi={};this.Wu={};this.Tb={};this.Gc=this.Wd=this.Ff=null;this.Yx=_.mm;this.MD=this.ei=this.vg=this.No=this.Dh=this.Gj=null;this.Km={x:0,y:0};this.Ix=this.Xw=!1;this.ND=null;this.RJ=new Map},b0=function(a,b,c,d){var e=w_(b);e=a.Tb[e]||(a.Tb[e]={});e[c]||(e[c]=d=(0,_.O)(d,a),b.addEventListener?b.addEventListener(c,d,"focus"==c||"blur"==c):("focus"==c?c="focusin":"blur"==c&&(c="focusout"),b.attachEvent("on"+c,d)))},c0=function(a,b,c){(a=a.Tb[w_(b)])&&a[c]&&
(b.addEventListener?b.removeEventListener(c,a[c],"focus"==c||"blur"==c):b.detachEvent("focus"==c?"onfocusin":"blur"==c?"onfocusout":"on"+c,a[c]),delete a[c])},d0=function(a,b){var c=a.Tb[b.id];if(c)for(var d in c)c.hasOwnProperty(d)&&c0(a,b,d)};_.g=a0.prototype;
_.g.bu=function(a,b,c){if(a=a||document.body){this.zO++;var d=w_(a);b&&(this.Wi[d]=b);c&&(this.Wu[d]=c);b0(this,a,"mouseover",this.uM);b0(this,a,"mouseout",this.ZC);b0(this,a,"mousedown",this.Cw);b0(this,a,"focus",this.uM);b0(this,a,"blur",this.ZC);b0(this,document.body,"mouseout",this.ZC);b0(this,document.body,"mousedown",this.Cw);c&&c.preload&&(b=this.Wd=document.createElement("div"),this.Gc=C_(b,this.Wu),e0(this))}else window.setTimeout((0,_.O)(this.bu,this),100)};
_.g.UH=function(a){if(a=a||document.body)if(Z_(this,0),a!=document.body?d0(this,a):c0(this,document.body,"mouseover"),a=w_(a),delete this.Wi[a],delete this.Wu[a],!(0<--this.zO)){d0(this,document.body);var b=this.Ff;this.hD();this.Ff=null;window.setTimeout(function(){var c=O_();c&&b&&c.Mq(b.$e)},100)}};_.g.jd=function(a){this.NC.push(a)};_.g.Ym=function(a){_.xi(this.NC,a)};_.g.Ye=function(a,b){for(var c=[];a;){var d=u_(a);d&&this.Wi[d]&&c.push(this.Wi[d]);a=a.parentNode}_.kj(c,this.NC);_.Pb(c,function(e){e(b)})};
_.g.uM=function(a){this.MD=Date.now();var b=a.target||a.srcElement;if(b&&"IFRAME"!=b.tagName){for(;b&&!A_(b);)if(b=b.parentNode,!b||1!=b.nodeType)return;if(b)if(this.Gj==b||this.Wd==b)this.ei&&(window.clearTimeout(this.ei),this.ei=null);else{this.Wd=b;b0(this,b,"mousemove",this.EY);"focus"==a.type||"focusin"==a.type?(a=_.Is(b),this.Km.x=a.x,this.Km.y=a.y+b.offsetHeight):(this.Km.x=a.clientX,this.Km.y=a.clientY);this.No=Date.now();a=this.Gc=C_(b,this.Wu);var c=D_("hoverDelay",a);this.Ff?this.Ff.ni()&&
(window.clearTimeout(this.vg),this.vg=window.setTimeout((0,_.O)(this.RD,this,b),c-D_("loadDelay",a))):e0(this)}}};_.g.ZC=function(a){this.MD=Date.now();if("blur"!=a.type||a.target==this.Gj||a.target==this.Wd){if(a=a.relatedTarget||a.toElement){if("IFRAME"==a.tagName)return;if(this.ND)for(;a&&"BODY"!=a.tagName;){if(a==this.ND)return;a=a.parentNode}}Z_(this)}};_.g.Cw=function(){Z_(this,0)};_.g.EY=function(a){this.Km.x=a.clientX;this.Km.y=a.clientY};
var e0=function(a){a.vg&&(window.clearTimeout(a.vg),a.vg=null);if(a.Wd&&(a.Ye(a.Wd,{type:"hover",config:a.Gc}),!a.Ff)){var b=a.Ff=new Y_(a);N_((0,_.O)(function(c){c.$E("card",f0++,b.$e)&&b.load(this.Gc||{})},a))}};
a0.prototype.RD=function(a){this.vg&&(window.clearTimeout(this.vg),this.vg=null);if(this.Wd==a){var b=this.Gc||{},c=D_("hoverDelay",b)-D_("loadDelay",b)-Date.now()+this.No;0<c?this.vg=window.setTimeout((0,_.O)(this.RD,this,a),c):(this.Ye(a,{type:"hover",config:b}),this.Gc.feedbackHandler||(this.Gc.feedbackHandler=this.S3),this.Gc.overrideFeedback=!0,this.Gc.scheduleEventHandler&&(this.Gc.overrideCalendar=!0),this.Gc.sendChatHandler&&(this.Gc.overrideChat=!0),this.Gc.sendEmailHandler&&(this.Gc.overrideEmail=
!0),this.Gc.videoChatHandler&&(this.Gc.overrideVideoChat=!0),c=this.Ff,a=this.UQ.bind(this,a),c.DD&&(c.w_=a,b.ri=++c.TN,c.Fa.send("loadData",b,void 0,_.nm)))}};
a0.prototype.S3=function(){var a={};a={apiKey:a.apiKey||a.apiKey,environment:a.rca||a.environment,helpCenterPath:a.lda||a.helpCenterPath,locale:a.locale||a.locale||"en".replace(/-/g,"_"),nonce:a.nonce||a.nonce,productData:a.productData||a.productData,receiverUri:a.Uda||a.receiverUri,renderApiUri:a.bea||a.renderApiUri,theme:a.Vea||a.theme,window:a.window||a.window};a=S_(V_,"help.service.Lazy.create","5003140",a);(new U_(a)).R3({productVersion:"gapi",customZIndex:2000000002})};
a0.prototype.UQ=function(a){if(this.Wd===a&&this.Ff&&this.Ff.ni()&&this.No){var b=D_("hoverDelay",this.Gc||{})-Date.now()+this.No;0<b?window.setTimeout((0,_.O)(this.UQ,this,a),b):(this.hD(),this.Gj=this.Wd,this.Dh=this.Gc,c0(this,this.Wd,"mousemove"),this.No=this.Gc=this.Wd=null,O_().sH(this.Ff.$e))}};
var Z_=function(a,b){a.Wd&&c0(a,a.Wd,"mousemove");a.Wd=null;a.Gc=null;a.No=null;a.vg&&(window.clearTimeout(a.vg),a.vg=null);!a.ei&&a.Gj&&(a.ei=window.setTimeout((0,_.O)(a.hD,a),"number"===typeof b?b:D_("closeDelay",a.Dh||{})))};a0.prototype.hD=function(){this.ei&&(window.clearTimeout(this.ei),this.ei=null);this.Gj&&O_().Qr(this.Ff.$e)};var $_=function(a,b){a.Ye(null,b);a.FE&&a.FE.send("cardAction",b,void 0,a.Yx)};
a0.prototype.aB=function(a,b,c){var d={};d.frame=a;d.filter=b||_.mm;d.callback=c||_.Db;this.RJ.set(String(_.Ib(a)),d);a.register("cardAction",(0,_.O)(function(e){$_(this,e);d.callback(e)},this),d.filter)};a0.prototype.bB=function(a){var b=this;this.Yx=a||_.mm;_.km.addOnOpenerHandler(function(c){b.FE=c;b.FE.register("cardAction",function(){return b.Hu},b.Yx)},void 0,this.Yx)};
a0.prototype.Hu=function(a){this.RJ.forEach(function(b){return b.frame.send("cardAction",a,void 0,b.filter)});this.Ff&&this.Ff.Fa.send("cardAction",a,void 0,_.nm)};var f0=0;
_.g0=function(){var a={},b=new a0,c=new X_;a.bu=function(d,e,f){b.bu(d,e,f)};a.UH=function(d){b.UH(d)};a.jd=function(d){b.jd(d)};a.Ym=function(d){b.Ym(d)};a.aB=function(d,e,f){b.aB(d,e,f)};a.bB=function(d){b.bB(d)};a.Hu=function(d){b.Hu(d)};a.ua=function(d,e){e.origin=window.location.protocol+"//"+window.location.host;var f=_.km.openChild({url:":card",where:document.getElementById(d),queryParams:e,messageHandlers:{_ready:function(){f.send("loadData",e,void 0,_.nm)},loaded:function(){f.send("render",
void 0,void 0,_.nm)}},messageHandlersFilter:_.nm})};a.bN=function(){c.bN()};a.mD=function(d,e,f){c.mD(d,e,f)};a.nD=function(d,e,f,h){c.nD(d,e,f,h)};a.oD=function(d){c.oD(d)};a.FZ=function(d,e,f){c.addOnOpenerHandler(d,e,f)};a.HZ=function(){return _.nm};a.IZ=function(){return _.mm};return a}();
_.E("gapi.card.watch",_.g0.bu);_.E("gapi.card.unwatch",_.g0.UH);_.E("gapi.card.addCallback",_.g0.jd);_.E("gapi.card.removeCallback",_.g0.Ym);_.E("gapi.card.render",_.g0.ua);_.E("gapi.card.connectChild",_.g0.aB);_.E("gapi.card.connectOpener",_.g0.bB);_.E("gapi.card.broadcast",_.g0.Hu);_.E("gapi.card.iframeClose",_.g0.close);_.E("gapi.card.iframeRestyle",_.g0.mD);_.E("gapi.card.iframeSend",_.g0.nD);_.E("gapi.card.iframeSetup",_.g0.oD);_.E("gapi.card.iframeAddOnOpenerHandler",_.g0.FZ);
_.E("gapi.card.iframeGetCrossOriginFilter",_.g0.HZ);_.E("gapi.card.iframeGetSameOriginFilter",_.g0.IZ);

var h0,i0=function(){h0||(_.aq("card/source","webmentions"),h0=!0,_.g0.bu())};_.Df("profile",i0);_.E("gapi.profile.watch",i0);

});
// Google Inc.
